# Default Bundle for i18n keys for the I18NEchoTask 
echo.i18n.key.connection.info=  jmx-Verbindungsinformationen: (host={0}, port={1}, secure={2}, username={3}, target={4} )
echo.i18n.key.connection.info.no.target= jmx-Verbindungsinformationen: (host={0}, port={1}, secure={2}, username={3}, target={4} )
echo.i18n.key.file=  file={0}
echo.i18n.key.name=  name={0}

echo.i18n.key.install.slib=Installieren einer gemeinsam genutzten Bibliothek
echo.i18n.key.uninstall.slib=Deinstallieren einer gemeinsam genutzten Bibliothek

echo.i18n.key.install.component=Installieren einer Komponente
echo.i18n.key.uninstall.component=Deinstallieren einer Komponente
echo.i18n.key.upgrade.component=Aktualisieren einer Komponente

echo.i18n.key.start.component=Starten einer Komponente
echo.i18n.key.stop.component=Anhalten einer Komponente
echo.i18n.key.shutdown.component=Herunterfahren einer Komponente

echo.i18n.key.start.sa=Starten einer Dienstgruppe
echo.i18n.key.stop.sa=Anhalten einer Dienstgruppe
echo.i18n.key.shutdown.sa=Herunterfahren einer Dienstgruppe

echo.i18n.key.deploy.sa=Bereitstellen einer Dienstgruppe
echo.i18n.key.undeploy.sa=Aufheben der Bereitstellung einer Dienstgruppe

echo.i18n.key.set.runtime.configuration=Festlegen der Laufzeitkonfiguration
echo.i18n.key.set.component.configuration=Festegen der Komponentenkonfiguration
echo.i18n.key.set.runtime.logger=Festlegen der Laufzeit-Protokollierungsfunktion
echo.i18n.key.set.component.logger=Festlegen der Komponenten-Protokollierungsfunktion
echo.i18n.key.update.application.configuration=Aktualisieren der Anwendungskonfiguration
echo.i18n.key.create.application.configuration=Erstellen der Anwendungskonfiguration
echo.i18n.key.update.application.variables=Aktualisieren von Anwendungsvariablen
echo.i18n.key.create.application.variables=Erstellen von Anwendungsvariablen

echo.i18n.key.list.runtime.configuration=Auflisten der Laufzeitkonfiguration
echo.i18n.key.list.component.configuration=Auflisten der Komponentenkonfiguration
echo.i18n.key.list.runtime.loggers=Auflisten der Laufzeit-Protokollierungsfunktionen
echo.i18n.key.list.component.loggers=Auflisten der Komponenten-Protokollierungsfunktionen
echo.i18n.key.list.application.configurations=Auflisten der Anwendungskonfigurationen
echo.i18n.key.list.application.variables=Auflisten der Anwendungsvariablen 

echo.i18n.key.add.configuration=Hinzuf\u00fcgen der statischen/konstanten Konfiguration
echo.i18n.key.add.logger=Hinzuf\u00fcgen der Protokollierungsfunktion
echo.i18n.key.add.application.configuration=Hinzuf\u00fcgen der Anwendungskonfiguration
echo.i18n.key.add.application.variable=Hinzuf\u00fcgen der Anwendungsvariablen 

echo.i18n.key.delete.application.configuration=L\u00f6schen der Anwendungskonfiguration
echo.i18n.key.delete.application.variable=L\u00f6schen der Anwendungsvariablen 

echo.i18n.key.verify.application.environment=Pr\u00fcfen der Anwendungsumgebung
echo.i18n.key.export.application.environment=Exportieren der Anwendungsumgebung 

echo.i18n.key.list.statistics.all=Auflisten von Statistikdaten f\u00fcr alle
echo.i18n.key.list.statistics.endpoint=Auflisten der Endpunkt-Statistikdaten
echo.i18n.key.list.statistics.service.assembly=Auflisten von Dienstgruppen-Statistikdaten
echo.i18n.key.list.statistics.component=Auflisten der Komponenten-Statistikdaten
echo.i18n.key.list.statistics.nmr=Auflisten der nmr-Statistikdaten
echo.i18n.key.list.statistics.framework=Auflisten der Framework-Statistikdaten

######
echo.i18n.key.help=\n \n Verwendung: asant -f <fullpath>/jbi_admin.xml [options] [target] \n options: -D<Eigenschaft>=<Wert>  \n Geben Sie ein Eigenschaften-/Wertepaar als g\u00fcltige Option f\u00fcr das Ziel an. \n \n Hilfe zur Verwendung von Ant-Zielen f\u00fcr die Verwaltung von Open ESB \n finden Sie in der Referenz Project Open ESB Ant Target. \n \n Diese Referenz steht im Verzeichnis\n <AppServer-Installationsverzeichnis>/jbi/doc/antdoc/jbi-ant-targets-reference.zip zur Verf\u00fcgung. \n \n Um die Referenz anzuzeigen, extrahieren Sie den Inhalt der jbi-ant-targets-reference.zip \n an einen praktischen Speicherort auf Ihrem System. \n \n \n

######
