# Copyright (c) 2004-2005 Sun Microsystems Inc., All Rights Reserved.
#
# LocalStrings.properties
#
# SUN PROPRIETARY/CONFIDENTIAL.
# This software is the proprietary information of Sun Microsystems, Inc.  
# Use is subject to license terms.
#
# ============================================================================
#
# This is the English resource bundle for the com.sun.jbi.framework.websphere package. 
# The message keys are defined as constants # in the interface in LocalStringKeys.java.
#
# @author Sun Microsystems, Inc.
#
# ============================================================================
# WebSphere JBI Framework (6000 - 6100)
# ============================================================================
WEBSPHERE_JBI_FRAMEWORK_LOAD_FAILED=JBIFW6000: Unable to load JBI Framework.
WEBSPHERE_JBI_FRAMEWORK_UNLOAD_FAILED=JBIFW6001: Unable to unload JBI framework.
WEBSPHERE_JBI_FRAMEWORK_UNLOAD_SUCCESS=JBIFW6002: JBI Framework successfully unloaded.
WEBSPHERE_JBI_FRAMEWORK_CREATE_FAILED=JBIFW6003: Unable to create JBI Framework.
WEBSPHERE_JBI_FRAMEWORK_BAD_URL_IN_FRAMEWORK_CLASSPATH=JBIFW6004: Bad URL in JBI Framework classpath.
WEBSPHERE_JBI_FRAMEWORK_INVALID_INSTALL_ROOT=JBIFW6005: Invalid JBI install root.
WEBSPHERE_JBI_FRAMEWORK_LOAD_SUCCESS=JBIFW6006: JBI Framework loaded successfully.