#Resources for installer     
installation-failed=\u00c9chec de l'installation des composants de base d'OpenESB JBI. Erreur\u00a0: 
installation-successful=Installation des composants de base d'OpenESB JBI r\u00e9ussie dans 
uninstallation-failed=\u00c9chec de la d\u00e9sinstallation des composants de base d'OpenESB JBI. Erreur\u00a0: 
uninstallation-successful=D\u00e9sinstallation des composants de base d'OpenESB JBI r\u00e9ussie dans 
Unable-to-execute-ant-script=Impossible d'ex\u00e9cuter le script ant. Vous devez ex\u00e9cuter setup.xml pour configurer Appserver.
ant-script-failed=L'ex\u00e9cution du script ant a \u00e9chou\u00e9
usage=Utilisation\u00a0: java -jar jbi-core-installer.jar <AbsoluteAppserverInstallDir> install
copy-jar-to-as-dir="V\u00e9rifiez la pr\u00e9sence du fichier jbi-core-installer.jar dans <AbsoluteAppserverInstallDir>"

#the following error messages go into installer log file
esb-repository-creation-failed=\u00c9chec de la cr\u00e9ation du r\u00e9f\u00e9rentiel ESB. Motif\u00a0:
esb-repository-creation-time=Temps n\u00e9cessaire \u00e0 la cr\u00e9ation du r\u00e9f\u00e9rentiel ESB (en millisecondes) \u00a0:
jar-exception=Des erreurs se sont produites lors de la d\u00e9compression du fichier JAR : 
error-in-moving-log-file=Des erreurs se sont produites lors du d\u00e9placement du fichier journal\u00a0:  
error-in-uninstall-core=Des erreurs se sont produites lors de la suppression du r\u00e9pertoire jbi-components\u00a0:  
error-in-writing-property-file=Des erreurs se sont produites lors de l'\u00e9criture du fichier de propri\u00e9t\u00e9s du module de cycle de vie\u00a0:  
comment-property-file=Cette propri\u00e9t\u00e9 permet de d\u00e9finir si le module de cycle de vie JBI doit \u00eatre activ\u00e9 par d\u00e9faut lors de la configuration du domaine
component-install-root-creation-failed=\u00c9chec de la cr\u00e9ation de la racine d'installation du composant
component-install-root-creation-time=Temps n\u00e9cessaire \u00e0 la cr\u00e9ation de la racine d'installation du composant (en millisecondes) \u00a0:
component-install-root-location-failed=La racine d'installation du composant est introuvable 
component-install-root-extracted=racine de composant cr\u00e9\u00e9e dans
component-install-root-extracting=cr\u00e9ation par extraction de la racine de composant
