# Copyright (c) 2004-2007 Sun Microsystems Inc., All Rights Reserved.
# 
# I18N Strings for JBI Ant Tasks
#
# format is = TaskBuildStatus [ \n<Optional main-cause-msg \n > Caused by : \n <root-casus-msg> \n]
jbi.ui.ant.task.msg.success.format={0} [\n{1}\n]
jbi.ui.ant.task.msg.success.no.args.format={0}
jbi.ui.ant.task.msg.failed.format={0} [\n{1}\n]
jbi.ui.ant.task.msg.failed.no.args.format={0}

################################################################################
# jbi ant tasks main result success/failure messages for all tasks
################################################################################
#
# example success message = Install component succeeded. [ component name ]
# example failed message = 
#  Install component failed. [ 
#     ERROR:(UIANT2001) An error occured in jmx. 
#        Cause by : ERROR:(UICMN0000) can not connect 
#  ]
################################################################################
##### installation success/failure messages #####
################################################################################

jbi.ui.ant.install.successful=\uad6c\uc131 \uc694\uc18c \uc124\uce58\uc5d0 \uc131\uacf5\ud588\uc2b5\ub2c8\ub2e4.
jbi.ui.ant.install.failed=\uad6c\uc131 \uc694\uc18c \uc124\uce58\uc5d0 \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4.

jbi.ui.ant.uninstall.successful=\uad6c\uc131 \uc694\uc18c \uc81c\uac70\uc5d0 \uc131\uacf5\ud588\uc2b5\ub2c8\ub2e4.
jbi.ui.ant.uninstall.failed=\uad6c\uc131 \uc694\uc18c \uc81c\uac70\uc5d0 \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4.

jbi.ui.ant.upgrade.component.successful=\uad6c\uc131 \uc694\uc18c \uc5c5\uadf8\ub808\uc774\ub4dc\uc5d0 \uc131\uacf5\ud588\uc2b5\ub2c8\ub2e4.
jbi.ui.ant.upgrade.component.failed=\uad6c\uc131 \uc694\uc18c \uc5c5\uadf8\ub808\uc774\ub4dc\uc5d0 \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4.

jbi.ui.ant.install.slib.successful=\uacf5\uc720 \ub77c\uc774\ube0c\ub7ec\ub9ac \uc124\uce58\uc5d0 \uc131\uacf5\ud588\uc2b5\ub2c8\ub2e4.
jbi.ui.ant.install.slib.failed=\uacf5\uc720 \ub77c\uc774\ube0c\ub7ec\ub9ac \uc124\uce58\uc5d0 \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4.

jbi.ui.ant.uninstall.slib.successful=\uacf5\uc720 \ub77c\uc774\ube0c\ub7ec\ub9ac \uc81c\uac70\uc5d0 \uc131\uacf5\ud588\uc2b5\ub2c8\ub2e4.
jbi.ui.ant.uninstall.slib.failed=\uacf5\uc720 \ub77c\uc774\ube0c\ub7ec\ub9ac \uc81c\uac70\uc5d0 \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4.
################################################################################
##### deployment success/failure messages #####
################################################################################
jbi.ui.ant.deploy.successful=\uc11c\ube44\uc2a4 \uc5b4\uc148\ube14\ub9ac \ubc30\ud3ec\uc5d0 \uc131\uacf5\ud588\uc2b5\ub2c8\ub2e4.
jbi.ui.ant.deploy.failed=\uc11c\ube44\uc2a4 \uc5b4\uc148\ube14\ub9ac \ubc30\ud3ec\uc5d0 \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4.
jbi.ui.ant.deploy.partial.success=\uc11c\ube44\uc2a4 \uc5b4\uc148\ube14\ub9ac \ubc30\ud3ec\uc5d0 \ubd80\ubd84\uc801\uc73c\ub85c \uc131\uacf5\ud588\uc2b5\ub2c8\ub2e4.

jbi.ui.ant.undeploy.successful=\uc11c\ube44\uc2a4 \uc5b4\uc148\ube14\ub9ac \ubc30\ud3ec \ud574\uc81c\uc5d0 \uc131\uacf5\ud588\uc2b5\ub2c8\ub2e4.
jbi.ui.ant.undeploy.failed=\uc11c\ube44\uc2a4 \uc5b4\uc148\ube14\ub9ac \ubc30\ud3ec \ud574\uc81c\uc5d0 \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4.
jbi.ui.ant.undeploy.partial.success=\uc11c\ube44\uc2a4 \uc5b4\uc148\ube14\ub9ac \ubc30\ud3ec \ud574\uc81c\uc5d0 \ubd80\ubd84\uc801\uc73c\ub85c \uc131\uacf5\ud588\uc2b5\ub2c8\ub2e4.
################################################################################
##### lifecycle success/failure messages #####
################################################################################
jbi.ui.ant.start.successful=\uad6c\uc131 \uc694\uc18c \uc2dc\uc791\uc5d0 \uc131\uacf5\ud588\uc2b5\ub2c8\ub2e4.
jbi.ui.ant.start.failed=\uad6c\uc131 \uc694\uc18c \uc2dc\uc791\uc5d0 \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4.

jbi.ui.ant.stop.successful=\uad6c\uc131 \uc694\uc18c \uc911\uc9c0\uc5d0 \uc131\uacf5\ud588\uc2b5\ub2c8\ub2e4.
jbi.ui.ant.stop.failed=\uad6c\uc131 \uc694\uc18c \uc911\uc9c0\uc5d0 \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4.

jbi.ui.ant.shutdown.successful=\uad6c\uc131 \uc694\uc18c \uc885\ub8cc\uc5d0 \uc131\uacf5\ud588\uc2b5\ub2c8\ub2e4.
jbi.ui.ant.shutdown.failed=\uad6c\uc131 \uc694\uc18c \uc885\ub8cc\uc5d0 \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4.

jbi.ui.ant.start.sasm.successful=\uc11c\ube44\uc2a4 \uc5b4\uc148\ube14\ub9ac \uc2dc\uc791\uc5d0 \uc131\uacf5\ud588\uc2b5\ub2c8\ub2e4.
jbi.ui.ant.start.sasm.failed=\uc11c\ube44\uc2a4 \uc5b4\uc148\ube14\ub9ac \uc2dc\uc791\uc5d0 \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4.
jbi.ui.ant.start.sasm.partial.success=\uc11c\ube44\uc2a4 \uc5b4\uc148\ube14\ub9ac \uc2dc\uc791\uc5d0 \ubd80\ubd84\uc801\uc73c\ub85c \uc131\uacf5\ud588\uc2b5\ub2c8\ub2e4.

jbi.ui.ant.stop.sasm.successful=\uc11c\ube44\uc2a4 \uc5b4\uc148\ube14\ub9ac \uc911\uc9c0\uc5d0 \uc131\uacf5\ud588\uc2b5\ub2c8\ub2e4.
jbi.ui.ant.stop.sasm.failed=\uc11c\ube44\uc2a4 \uc5b4\uc148\ube14\ub9ac \uc911\uc9c0\uc5d0 \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4.
jbi.ui.ant.stop.sasm.partial.success=\uc11c\ube44\uc2a4 \uc5b4\uc148\ube14\ub9ac \uc911\uc9c0\uc5d0 \ubd80\ubd84\uc801\uc73c\ub85c \uc131\uacf5\ud588\uc2b5\ub2c8\ub2e4.

jbi.ui.ant.shutdown.sasm.successful=\uc11c\ube44\uc2a4 \uc5b4\uc148\ube14\ub9ac \uc885\ub8cc\uc5d0 \uc131\uacf5\ud588\uc2b5\ub2c8\ub2e4.
jbi.ui.ant.shutdown.sasm.failed=\uc11c\ube44\uc2a4 \uc5b4\uc148\ube14\ub9ac \uc885\ub8cc\uc5d0 \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4.
jbi.ui.ant.shutdown.sasm.partial.success=\uc11c\ube44\uc2a4 \uc5b4\uc148\ube14\ub9ac \uc885\ub8cc\uc5d0 \ubd80\ubd84\uc801\uc73c\ub85c \uc131\uacf5\ud588\uc2b5\ub2c8\ub2e4.
################################################################################
##### query success/failure messages #####
################################################################################
jbi.ui.ant.list.engines.successful=\uc11c\ube44\uc2a4 \uc5d4\uc9c4 \ub098\uc5f4\uc5d0 \uc131\uacf5\ud588\uc2b5\ub2c8\ub2e4.
jbi.ui.ant.list.engines.failed=\uc11c\ube44\uc2a4 \uc5d4\uc9c4 \ub098\uc5f4\uc5d0 \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4.

jbi.ui.ant.list.bindings.successful=\ubc14\uc778\ub529 \uad6c\uc131 \uc694\uc18c \ub098\uc5f4\uc5d0 \uc131\uacf5\ud588\uc2b5\ub2c8\ub2e4.
jbi.ui.ant.list.bindings.failed=\ubc14\uc778\ub529 \uad6c\uc131 \uc694\uc18c \ub098\uc5f4\uc5d0 \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4.

jbi.ui.ant.list.shared.lib.successful=\uacf5\uc720 \ub77c\uc774\ube0c\ub7ec\ub9ac \ub098\uc5f4\uc5d0 \uc131\uacf5\ud588\uc2b5\ub2c8\ub2e4.
jbi.ui.ant.list.shared.lib.failed=\uacf5\uc720 \ub77c\uc774\ube0c\ub7ec\ub9ac \ub098\uc5f4\uc5d0 \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4.

jbi.ui.ant.list.service.assemblies.successful=\uc11c\ube44\uc2a4 \uc5b4\uc148\ube14\ub9ac \ub098\uc5f4\uc5d0 \uc131\uacf5\ud588\uc2b5\ub2c8\ub2e4.
jbi.ui.ant.list.service.assemblies.failed=\uc11c\ube44\uc2a4 \uc5b4\uc148\ube14\ub9ac \ub098\uc5f4\uc5d0 \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4.

################################################################################
##### configuration task success/failure messages #####
################################################################################
jbi.ui.ant.set.configuration.successful=\uad6c\uc131 \uc124\uc815\uc5d0 \uc131\uacf5\ud588\uc2b5\ub2c8\ub2e4.
jbi.ui.ant.set.configuration.failed=\uad6c\uc131 \uc124\uc815\uc5d0 \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4.
jbi.ui.ant.set.configuration.partial.success=\uad6c\uc131 \uc124\uc815\uc5d0 \ubd80\ubd84\uc801\uc73c\ub85c \uc131\uacf5\ud588\uc2b5\ub2c8\ub2e4.

jbi.ui.ant.list.configuration.successful=\uad6c\uc131 \ub098\uc5f4\uc5d0 \uc131\uacf5\ud588\uc2b5\ub2c8\ub2e4.
jbi.ui.ant.list.configuration.failed=\uad6c\uc131 \ub098\uc5f4\uc5d0 \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4.

################################################################################
##### logger task success/failure messages #####
################################################################################
jbi.ui.ant.set.logger.successful=\ub85c\uac70 \uc124\uc815\uc5d0 \uc131\uacf5\ud588\uc2b5\ub2c8\ub2e4.
jbi.ui.ant.set.logger.failed=\ub85c\uac70 \uc124\uc815\uc5d0 \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4.
jbi.ui.ant.set.logger.partial.success=\ub85c\uac70 \uc124\uc815\uc5d0 \ubd80\ubd84\uc801\uc73c\ub85c \uc131\uacf5\ud588\uc2b5\ub2c8\ub2e4.

jbi.ui.ant.list.logger.successful=\ub85c\uac70 \ub098\uc5f4\uc5d0 \uc131\uacf5\ud588\uc2b5\ub2c8\ub2e4.
jbi.ui.ant.list.logger.failed=\ub85c\uac70 \ub098\uc5f4\uc5d0 \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4.

################################################################################
################################################################################
##### appconfig task success/failure messages #####
################################################################################
jbi.ui.ant.set.appconfig.successful=\uc751\uc6a9 \ud504\ub85c\uadf8\ub7a8 \uad6c\uc131 \uc124\uc815\uc5d0 \uc131\uacf5\ud588\uc2b5\ub2c8\ub2e4.
jbi.ui.ant.set.appconfig.failed=\uc751\uc6a9 \ud504\ub85c\uadf8\ub7a8 \uad6c\uc131 \uc124\uc815\uc5d0 \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4.
jbi.ui.ant.set.appconfig.partial.success=\uc751\uc6a9 \ud504\ub85c\uadf8\ub7a8 \uad6c\uc131 \uc124\uc815\uc5d0 \ubd80\ubd84\uc801\uc73c\ub85c \uc131\uacf5\ud588\uc2b5\ub2c8\ub2e4.

jbi.ui.ant.list.appconfig.successful=\uc751\uc6a9 \ud504\ub85c\uadf8\ub7a8 \uad6c\uc131 \ub098\uc5f4\uc5d0 \uc131\uacf5\ud588\uc2b5\ub2c8\ub2e4.
jbi.ui.ant.list.appconfig.failed=\uc751\uc6a9 \ud504\ub85c\uadf8\ub7a8 \uad6c\uc131 \ub098\uc5f4\uc5d0 \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4.

jbi.ui.ant.add.appconfig.successful=\uc751\uc6a9 \ud504\ub85c\uadf8\ub7a8 \uad6c\uc131 \ucd94\uac00\uc5d0 \uc131\uacf5\ud588\uc2b5\ub2c8\ub2e4.
jbi.ui.ant.add.appconfig.failed=\uc751\uc6a9 \ud504\ub85c\uadf8\ub7a8 \uad6c\uc131 \ucd94\uac00\uc5d0 \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4.
jbi.ui.ant.add.appconfig.partial.success=\uc751\uc6a9 \ud504\ub85c\uadf8\ub7a8 \uad6c\uc131 \uc124\uc815\uc5d0 \ubd80\ubd84\uc801\uc73c\ub85c \uc131\uacf5\ud588\uc2b5\ub2c8\ub2e4.

jbi.ui.ant.delete.appconfig.successful=\uc751\uc6a9 \ud504\ub85c\uadf8\ub7a8 \uad6c\uc131 \uc0ad\uc81c\uc5d0 \uc131\uacf5\ud588\uc2b5\ub2c8\ub2e4.
jbi.ui.ant.delete.appconfig.failed=\uc751\uc6a9 \ud504\ub85c\uadf8\ub7a8 \uad6c\uc131 \uc0ad\uc81c\uc5d0 \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4.

################################################################################
##### appvariable task success/failure messages #####
################################################################################
jbi.ui.ant.set.appvariable.successful=\uc751\uc6a9 \ud504\ub85c\uadf8\ub7a8 \ubcc0\uc218 \uc124\uc815\uc5d0 \uc131\uacf5\ud588\uc2b5\ub2c8\ub2e4.
jbi.ui.ant.set.appvariable.failed=\uc751\uc6a9 \ud504\ub85c\uadf8\ub7a8 \ubcc0\uc218 \uc124\uc815\uc5d0 \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4.
jbi.ui.ant.set.appvariable.partial.success=\uc751\uc6a9 \ud504\ub85c\uadf8\ub7a8 \ubcc0\uc218 \uc124\uc815\uc5d0 \ubd80\ubd84\uc801\uc73c\ub85c \uc131\uacf5\ud588\uc2b5\ub2c8\ub2e4.

jbi.ui.ant.list.appvariable.successful=\uc751\uc6a9 \ud504\ub85c\uadf8\ub7a8 \ubcc0\uc218 \ub098\uc5f4\uc5d0 \uc131\uacf5\ud588\uc2b5\ub2c8\ub2e4.
jbi.ui.ant.list.appvariable.failed=\uc751\uc6a9 \ud504\ub85c\uadf8\ub7a8 \ubcc0\uc218 \ub098\uc5f4\uc5d0 \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4.

jbi.ui.ant.add.appvariable.successful=\uc751\uc6a9 \ud504\ub85c\uadf8\ub7a8 \ubcc0\uc218 \ucd94\uac00\uc5d0 \uc131\uacf5\ud588\uc2b5\ub2c8\ub2e4.
jbi.ui.ant.add.appvariable.failed=\uc751\uc6a9 \ud504\ub85c\uadf8\ub7a8 \ubcc0\uc218 \ucd94\uac00\uc5d0 \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4.
jbi.ui.ant.add.appvariable.partial.success=\uc751\uc6a9 \ud504\ub85c\uadf8\ub7a8 \ubcc0\uc218 \ucd94\uac00\uc5d0 \ubd80\ubd84\uc801\uc73c\ub85c \uc131\uacf5\ud588\uc2b5\ub2c8\ub2e4.

jbi.ui.ant.delete.appvariable.successful=\uc751\uc6a9 \ud504\ub85c\uadf8\ub7a8 \ubcc0\uc218 \uc0ad\uc81c\uc5d0 \uc131\uacf5\ud588\uc2b5\ub2c8\ub2e4.
jbi.ui.ant.delete.appvariable.failed=\uc751\uc6a9 \ud504\ub85c\uadf8\ub7a8 \ubcc0\uc218 \uc0ad\uc81c\uc5d0 \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4.

################################################################################
##### verify application task success/failure messages #####
################################################################################
jbi.ui.ant.verify.app.env.successful=\uc751\uc6a9 \ud504\ub85c\uadf8\ub7a8 \uac80\uc99d\uc5d0 \uc131\uacf5\ud588\uc2b5\ub2c8\ub2e4.
jbi.ui.ant.verify.app.env.failed=\uc751\uc6a9 \ud504\ub85c\uadf8\ub7a8 \uac80\uc99d\uc5d0 \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4.
jbi.ui.ant.verify.app.env.partial.success=\uc751\uc6a9 \ud504\ub85c\uadf8\ub7a8 \uac80\uc99d\uc5d0 \ubd80\ubd84\uc801\uc73c\ub85c \uc131\uacf5\ud588\uc2b5\ub2c8\ub2e4.

################################################################################
##### export application environment task success/failure messages #####
################################################################################
jbi.ui.ant.export.app.env.successful=\uc751\uc6a9 \ud504\ub85c\uadf8\ub7a8 \ud658\uacbd \ub0b4\ubcf4\ub0b4\uae30\uc5d0 \uc131\uacf5\ud588\uc2b5\ub2c8\ub2e4.
jbi.ui.ant.export.app.env.failed=\uc751\uc6a9 \ud504\ub85c\uadf8\ub7a8 \ud658\uacbd \ub0b4\ubcf4\ub0b4\uae30\uc5d0 \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4.
jbi.ui.ant.export.app.env.partial.success=\ud658\uacbd \uc751\uc6a9 \ud504\ub85c\uadf8\ub7a8 \ub0b4\ubcf4\ub0b4\uae30\uc5d0 \ubd80\ubd84\uc801\uc73c\ub85c \uc131\uacf5\ud588\uc2b5\ub2c8\ub2e4.
jbi.ui.ant.export.app.env.return.msg=\uc751\uc6a9 \ud504\ub85c\uadf8\ub7a8 \ud658\uacbd\uc744 \"{0}\"(\uc73c)\ub85c \ub0b4\ubcf4\ub0c8\uc2b5\ub2c8\ub2e4. 

################################################################################
# jbi ant task error messages with error codes UIANTXXXX
################################################################################

################################################################################
##### common error messages for all ant tasks  UIANT1XXX #####
################################################################################

# common error messages
jbi.ui.ant.unknown.error.ID=UIANT0000
jbi.ui.ant.unknown.error=\ub0b4\ubd80 \uc2dc\uc2a4\ud15c \uc624\ub958\uc785\ub2c8\ub2e4.

jbi.ui.ant.task.error.invalid.jmx.port.ID=UIANT1000
jbi.ui.ant.task.error.invalid.jmx.port=\uc798\ubabb\ub41c \uad00\ub9ac \uc11c\ubc84 \ud3ec\ud2b8 \uac12\uc785\ub2c8\ub2e4({0}).

jbi.ui.ant.task.error.param.invalid.ID=UIANT1001
jbi.ui.ant.task.error.param.invalid=<param> \uc911\ucca9 \uc694\uc18c\uc758 \uc18d\uc131 \uac12\uc774 \uc798\ubabb\ub418\uc5c8\uc2b5\ub2c8\ub2e4. <param name={0}, value={1} />

jbi.ui.ant.task.error.params.file.not.exist.ID=UIANT1002
jbi.ui.ant.task.error.params.file.not.exist=\uc124\uce58 \uad6c\uc131 \ub9e4\uac1c\ubcc0\uc218 \ud30c\uc77c {0}\uc744(\ub97c) \ucc3e\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
jbi.ui.ant.task.error.params.file.is.directory.ID=UIANT1003
jbi.ui.ant.task.error.params.file.is.directory=\ub9e4\uac1c\ubcc0\uc218 \ud30c\uc77c\uc740 \ub514\ub809\ud1a0\ub9ac\uac00 \ub420 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
jbi.ui.ant.task.error.params.file.param.invalid.ID=UIANT1004
jbi.ui.ant.task.error.params.file.param.invalid=\uc798\ubabb\ub41c \ud56d\ubaa9 <param name={0}, value={1} />\uc744(\ub97c) \ub9e4\uac1c\ubcc0\uc218 \ud30c\uc77c {2}\uc5d0\uc11c \ucc3e\uc558\uc2b5\ub2c8\ub2e4.

jbi.ui.ant.task.error.invalid.state.ID=UIANT1005
jbi.ui.ant.task.error.invalid.state=\uc804\ub2ec\ub41c \uc0c1\ud0dc \uac12\uc774 \uc720\ud6a8\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4. \uc0c1\ud0dc = \"{0}\".

jbi.ui.ant.task.error.nullCompName.ID=UIANT1006
jbi.ui.ant.task.error.nullCompName=\uad6c\uc131 \uc694\uc18c \uc774\ub984\uc740 null\uc774\uac70\ub098 \ube44\uc5b4 \uc788\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
jbi.ui.ant.task.error.nullSLibName.ID=UIANT1007
jbi.ui.ant.task.error.nullSLibName=\uacf5\uc720 \ub77c\uc774\ube0c\ub7ec\ub9ac \uc774\ub984\uc740 null\uc774\uac70\ub098 \ube44\uc5b4 \uc788\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
jbi.ui.ant.task.error.nullSAName.ID=UIANT1008
jbi.ui.ant.task.error.nullSAName=\uc11c\ube44\uc2a4 \uc5b4\uc148\ube14\ub9ac \uc774\ub984\uc740 null\uc774\uac70\ub098 \ube44\uc5b4 \uc788\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.

jbi.ui.ant.task.error.invalid.target.ID=UIANT1009
jbi.ui.ant.task.error.invalid.target=\uc804\ub2ec\ub41c \ub300\uc0c1 \uac12\uc774 \uc720\ud6a8\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4. \uc798\ubabb\ub41c \ub300\uc0c1=\"{0}\".

jbi.ui.ant.task.error.password.file.not.exist.ID=UIANT1010
jbi.ui.ant.task.error.password.file.not.exist=\uc554\ud638 \ud30c\uc77c {0}\uc744(\ub97c) \ucc3e\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.

jbi.ui.ant.task.error.password.not.found.in.file.ID=UIANT1011
jbi.ui.ant.task.error.password.not.found.in.file=\uad00\ub9ac\uc790 \uc554\ud638\ub97c \ud30c\uc77c {0}\uc5d0\uc11c \ucc3e\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.

jbi.ui.ant.task.error.nested.element.empty.ID=UIANT1012
jbi.ui.ant.task.error.nested.element.empty=\uc911\ucca9 \uc694\uc18c\ub294 \ube44\uc5b4 \uc788\uc9c0 \uc54a\uc544\uc57c \ud569\ub2c8\ub2e4.

################################################################################
##### installation error messages UIANT2XXX #####
################################################################################

##### component installation error messages
jbi.ui.ant.install.error.comp.archive.file.path.null.ID=UIANT2000
jbi.ui.ant.install.error.comp.archive.file.path.null=\uad6c\uc131 \uc694\uc18c \uc544\uce74\uc774\ube0c \ud30c\uc77c \uacbd\ub85c\ub294 null\uc774 \ub420 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
jbi.ui.ant.install.error.comp.archive.file.path.required.ID=UIANT2001
jbi.ui.ant.install.error.comp.archive.file.path.required=\uad6c\uc131 \uc694\uc18c \uc544\uce74\uc774\ube0c \ud30c\uc77c \uacbd\ub85c\uac00 \ud544\uc694\ud569\ub2c8\ub2e4.
jbi.ui.ant.install.error.comp.archive.file.not.exist.ID=UIANT2002
jbi.ui.ant.install.error.comp.archive.file.not.exist=\uad6c\uc131 \uc694\uc18c \uc544\uce74\uc774\ube0c \ud30c\uc77c\uc744 \ucc3e\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4({0}).
jbi.ui.ant.install.error.comp.archive.file.is.directory.ID=UIANT2003
jbi.ui.ant.install.error.comp.archive.file.is.directory=\uad6c\uc131 \uc694\uc18c \uc544\uce74\uc774\ube0c \ud30c\uc77c \uacbd\ub85c\ub294 \ub514\ub809\ud1a0\ub9ac\uac00 \ub420 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.

# shared library installation error messages
jbi.ui.ant.install.error.slib.archive.file.path.null.ID=UIANT2004
jbi.ui.ant.install.error.slib.archive.file.path.null=\uacf5\uc720 \ub77c\uc774\ube0c\ub7ec\ub9ac \uc544\uce74\uc774\ube0c \ud30c\uc77c \uacbd\ub85c\ub294 null\uc774 \ub420 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
jbi.ui.ant.install.error.slib.archive.file.path.required.ID=UIANT2005
jbi.ui.ant.install.error.slib.archive.file.path.required=\uacf5\uc720 \ub77c\uc774\ube0c\ub7ec\ub9ac \uc544\uce74\uc774\ube0c \ud30c\uc77c \uacbd\ub85c\uac00 \ud544\uc694\ud569\ub2c8\ub2e4.
jbi.ui.ant.install.error.slib.archive.file.not.exist.ID=UIANT2006
jbi.ui.ant.install.error.slib.archive.file.not.exist=\uacf5\uc720 \ub77c\uc774\ube0c\ub7ec\ub9ac \uc544\uce74\uc774\ube0c \ud30c\uc77c\uc744 \ucc3e\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4({0}).
jbi.ui.ant.install.error.slib.archive.file.is.directory.ID=UIANT2007
jbi.ui.ant.install.error.slib.archive.file.is.directory=\uacf5\uc720 \ub77c\uc774\ube0c\ub7ec\ub9ac \uc544\uce74\uc774\ube0c \ud30c\uc77c \uacbd\ub85c\ub294 \ub514\ub809\ud1a0\ub9ac\uac00 \ub420 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.

jbi.ui.ant.install.error.comp.name.and.file.set.ID=UIANT2008
jbi.ui.ant.install.error.comp.name.and.file.set=\uad6c\uc131 \uc694\uc18c \uc124\uce58\uc5d0 \uc774\ub984\uacfc \ud30c\uc77c \uc18d\uc131 \ubaa8\ub450\ub97c \uc0ac\uc6a9\ud560 \uc218\ub294 \uc5c6\uc2b5\ub2c8\ub2e4.

jbi.ui.ant.install.error.comp.name.or.file.required.ID=UIANT2009
jbi.ui.ant.install.error.comp.name.or.file.required=\uad6c\uc131 \uc694\uc18c\ub97c \uc124\uce58\ud558\ub824\uba74 \uc774\ub984 \ub610\ub294 \ud30c\uc77c \uc18d\uc131\uc744 \uc9c0\uc815\ud574\uc57c \ud569\ub2c8\ub2e4.

jbi.ui.ant.install.error.comp.invalid.target.with.name.attrib.ID=UIANT2010
jbi.ui.ant.install.error.comp.invalid.target.with.name.attrib=\uc774\ub984\uc73c\ub85c \uad6c\uc131 \uc694\uc18c\ub97c \uc124\uce58\ud558\ub294 \uacbd\uc6b0 \ub300\uc0c1\uc740 '\ub3c4\uba54\uc778'\uc774 \ub420 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.

jbi.ui.ant.install.error.slib.name.and.file.set.ID=UIANT2011
jbi.ui.ant.install.error.slib.name.and.file.set=\uacf5\uc720 \ub77c\uc774\ube0c\ub7ec\ub9ac \uc124\uce58\uc5d0 \uc774\ub984\uacfc \ud30c\uc77c \uc18d\uc131 \ubaa8\ub450\ub97c \uc0ac\uc6a9\ud560 \uc218\ub294 \uc5c6\uc2b5\ub2c8\ub2e4.

jbi.ui.ant.install.error.slib.name.or.file.required.ID=UIANT2012
jbi.ui.ant.install.error.slib.name.or.file.required=\uacf5\uc720 \ub77c\uc774\ube0c\ub7ec\ub9ac\ub97c \uc124\uce58\ud558\ub824\uba74 \uc774\ub984 \ub610\ub294 \ud30c\uc77c \uc18d\uc131\uc744 \uc9c0\uc815\ud574\uc57c \ud569\ub2c8\ub2e4.

jbi.ui.ant.install.error.slib.invalid.target.with.name.attrib.ID=UIANT2013
jbi.ui.ant.install.error.slib.invalid.target.with.name.attrib=\uc774\ub984\uc73c\ub85c \uacf5\uc720 \ub77c\uc774\ube0c\ub7ec\ub9ac\ub97c \uc124\uce58\ud558\ub294 \uacbd\uc6b0 \ub300\uc0c1\uc740 '\ub3c4\uba54\uc778'\uc774 \ub420 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.

jbi.ui.ant.install.from.domain.error.comp.name.required.ID=UIANT2014
jbi.ui.ant.install.from.domain.error.comp.name.required=\ub3c4\uba54\uc778\uc5d0\uc11c \uad6c\uc131 \uc694\uc18c\ub97c \uc124\uce58\ud558\ub824\uba74 \uad6c\uc131 \uc694\uc18c \uc774\ub984\uc774 \ud544\uc694\ud569\ub2c8\ub2e4.

jbi.ui.ant.install.from.domain.error.slib.name.required.ID=UIANT2015
jbi.ui.ant.install.from.domain.error.slib.name.required=\ub3c4\uba54\uc778\uc5d0\uc11c \uacf5\uc720 \ub77c\uc774\ube0c\ub7ec\ub9ac\ub97c \uc124\uce58\ud558\ub824\uba74 \uacf5\uc720 \ub77c\uc774\ube0c\ub7ec\ub9ac \uc774\ub984\uc774 \ud544\uc694\ud569\ub2c8\ub2e4.


##### component upgrade error messages
jbi.ui.ant.upgrade.error.comp.archive.file.path.null.ID=UIANT2034
jbi.ui.ant.upgrade.error.comp.archive.file.path.null=\uad6c\uc131 \uc694\uc18c \uc544\uce74\uc774\ube0c \ud30c\uc77c \uacbd\ub85c\ub294 null\uc774 \ub420 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
jbi.ui.ant.upgrade.error.comp.archive.file.path.required.ID=UIANT2035
jbi.ui.ant.upgrade.error.comp.archive.file.path.required=\uad6c\uc131 \uc694\uc18c \uc544\uce74\uc774\ube0c \ud30c\uc77c \uacbd\ub85c\uac00 \ud544\uc694\ud569\ub2c8\ub2e4.
jbi.ui.ant.upgrade.error.comp.archive.file.not.exist.ID=UIANT2036
jbi.ui.ant.upgrade.error.comp.archive.file.not.exist=\uad6c\uc131 \uc694\uc18c \uc544\uce74\uc774\ube0c \ud30c\uc77c\uc744 \ucc3e\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4({0}).
jbi.ui.ant.upgrade.error.comp.archive.file.is.directory.ID=UIANT2037
jbi.ui.ant.upgrade.error.comp.archive.file.is.directory=\uad6c\uc131 \uc694\uc18c \uc544\uce74\uc774\ube0c \ud30c\uc77c \uacbd\ub85c\ub294 \ub514\ub809\ud1a0\ub9ac\uac00 \ub420 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.

jbi.ui.ant.upgrade.error.comp.name.required.ID=UIANT2038
jbi.ui.ant.upgrade.error.comp.name.required=\uad6c\uc131 \uc694\uc18c \uc774\ub984\uc774 \ud544\uc694\ud569\ub2c8\ub2e4.

jbi.ui.ant.upgrade.error.target.set.ID=UIANT2039
jbi.ui.ant.upgrade.error.target.set=\uad6c\uc131 \uc694\uc18c\ub97c \uc5c5\ub370\uc774\ud2b8\ud558\uae30 \uc704\ud574 \ub300\uc0c1 \uc18d\uc131\uc744 \uc124\uc815\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.

################################################################################
##### deployment error messages UIANT3XXX #####
################################################################################

# service assembly deployment error messages
jbi.ui.ant.deploy.error.sa.archive.file.path.null.ID=UIANT3000
jbi.ui.ant.deploy.error.sa.archive.file.path.null=\uc11c\ube44\uc2a4 \uc5b4\uc148\ube14\ub9ac \uc544\uce74\uc774\ube0c \ud30c\uc77c \uacbd\ub85c\ub294 null\uc774 \ub420 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
jbi.ui.ant.deploy.error.sa.archive.file.path.required.ID=UIANT3001
jbi.ui.ant.deploy.error.sa.archive.file.path.required=\uc11c\ube44\uc2a4 \uc5b4\uc148\ube14\ub9ac \uc544\uce74\uc774\ube0c \ud30c\uc77c \uacbd\ub85c\uac00 \ud544\uc694\ud569\ub2c8\ub2e4.
jbi.ui.ant.deploy.error.sa.archive.file.not.exist.ID=UIANT3002
jbi.ui.ant.deploy.error.sa.archive.file.not.exist=\uc11c\ube44\uc2a4 \uc5b4\uc148\ube14\ub9ac \uc544\uce74\uc774\ube0c \ud30c\uc77c\uc744 \ucc3e\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4({0}).
jbi.ui.ant.deploy.error.sa.archive.file.is.directory.ID=UIANT3003
jbi.ui.ant.deploy.error.sa.archive.file.is.directory=\uc11c\ube44\uc2a4 \uc5b4\uc148\ube14\ub9ac \uc544\uce74\uc774\ube0c \ud30c\uc77c \uacbd\ub85c\ub294 \ub514\ub809\ud1a0\ub9ac\uac00 \ub420 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.

jbi.ui.ant.deploy.error.sa.name.and.file.set.ID=UIANT3004
jbi.ui.ant.deploy.error.sa.name.and.file.set=\uc11c\ube44\uc2a4 \uc5b4\uc148\ube14\ub9ac \ubc30\ud3ec\uc5d0 \uc774\ub984\uacfc \ud30c\uc77c \uc18d\uc131 \ubaa8\ub450\ub97c \uc0ac\uc6a9\ud560 \uc218\ub294 \uc5c6\uc2b5\ub2c8\ub2e4.

jbi.ui.ant.deploy.error.sa.name.or.file.required.ID=UIANT3005
jbi.ui.ant.deploy.error.sa.name.or.file.required=\uc11c\ube44\uc2a4 \uc5b4\uc148\ube14\ub9ac\ub97c \ubc30\ud3ec\ud558\ub824\uba74 \uc774\ub984 \ub610\ub294 \ud30c\uc77c \uc18d\uc131\uc744 \uc9c0\uc815\ud574\uc57c \ud569\ub2c8\ub2e4.

jbi.ui.ant.deploy.error.sa.invalid.target.with.name.attrib.ID=UIANT3006
jbi.ui.ant.deploy.error.sa.invalid.target.with.name.attrib=\uc11c\ube44\uc2a4 \uc5b4\uc148\ube14\ub9ac\ub97c \ubc30\ud3ec\ud558\ub294 \uacbd\uc6b0 \ub300\uc0c1\uc740 '\ub3c4\uba54\uc778'\uc774 \ub420 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.

jbi.ui.ant.deploy.from.domain.error.sa.name.required.ID=UIANT3007
jbi.ui.ant.deploy.from.domain.error.sa.name.required=\ub3c4\uba54\uc778\uc5d0\uc11c \uc11c\ube44\uc2a4 \uc5b4\uc148\ube14\ub9ac\ub97c \ubc30\ud3ec\ud558\ub824\uba74 \uc11c\ube44\uc2a4 \uc5b4\uc148\ube14\ub9ac \uc774\ub984\uc774 \ud544\uc694\ud569\ub2c8\ub2e4.

################################################################################
##### lifecycle error messages UIANT4XXX #####
################################################################################

################################################################################
##### query successful / error messages UIANT5XXX #####
################################################################################

jbi.ui.ant.list.statistics.error.wrong.type.ID=UIANT5001
jbi.ui.ant.list.statistics.error.wrong.type=\uc798\ubabb\ub41c \ud1b5\uacc4 \uc720\ud615: \"{0}\"
jbi.ui.ant.list.statistics.error.empty.type.ID=UIANT5002
jbi.ui.ant.list.statistics.error.empty.type=\ud1b5\uacc4 \uc720\ud615\uc744 \uc9c0\uc815\ud574\uc57c \ud569\ub2c8\ub2e4.
jbi.ui.ant.list.statistics.successful.ID=UIANT5003
jbi.ui.ant.list.statistics.successful=\ud1b5\uacc4 \ub098\uc5f4\uc5d0 \uc131\uacf5\ud588\uc2b5\ub2c8\ub2e4.
jbi.ui.ant.list.statistics.failed.ID=UIANT5004
jbi.ui.ant.list.statistics.failed=\ud1b5\uacc4 \ub098\uc5f4\uc5d0 \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4.

jbi.ui.ant.show.component.descriptor.single.only.ID=UIANT5005
jbi.ui.ant.show.component.descriptor.single.only=\uc124\uce58 \uc124\uba85\uc790\ub294 \ub2e8\uc77c \uad6c\uc131 \uc694\uc18c\uc5d0 \ub300\ud574\uc11c\ub9cc \ud45c\uc2dc\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4.
jbi.ui.ant.show.service.assembly.descriptor.single.only.ID=UIANT5006
jbi.ui.ant.show.service.assembly.descriptor.single.only=\ubc30\ud3ec \uc124\uba85\uc790\ub294 \ub2e8\uc77c \uc11c\ube44\uc2a4 \uc5b4\uc148\ube14\ub9ac\uc5d0 \ub300\ud574\uc11c\ub9cc \ud45c\uc2dc\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4.
jbi.ui.ant.show.shared.library.descriptor.single.only.ID=UIANT5007
jbi.ui.ant.show.shared.library.descriptor.single.only=\uc124\uce58 \uc124\uba85\uc790\ub294 \ub2e8\uc77c \uacf5\uc720 \ub77c\uc774\ube0c\ub7ec\ub9ac\uc5d0 \ub300\ud574\uc11c\ub9cc \ud45c\uc2dc\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4.

jbi.ui.ant.show.component.descriptor.not.found.ID=UIANT5008
jbi.ui.ant.show.component.descriptor.not.found=\uad6c\uc131 \uc694\uc18c\uc5d0 \ub300\ud55c \uc124\uce58 \uc124\uba85\uc790\ub97c \ucc3e\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4: \"{0}\".
jbi.ui.ant.show.service.assembly.descriptor.not.found.ID=UIANT5010
jbi.ui.ant.show.service.assembly.descriptor.not.found=\uc11c\ube44\uc2a4 \uc5b4\uc148\ube14\ub9ac\uc5d0 \ub300\ud55c \ubc30\ud3ec \uc124\uba85\uc790\ub97c \ucc3e\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4: \"{0}\".
jbi.ui.ant.show.shared.library.descriptor.not.found.ID=UIANT5011
jbi.ui.ant.show.shared.library.descriptor.not.found=\uacf5\uc720 \ub77c\uc774\ube0c\ub7ec\ub9ac\uc5d0 \ub300\ud55c \uc124\uce58 \uc124\uba85\uc790\ub97c \ucc3e\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4: \"{0}\".

################################################################################
##### configuration error messages UIANT6XXX #####
################################################################################
jbi.ui.ant.task.error.config.param.invalid.ID=UIANT6000
jbi.ui.ant.task.error.config.param.invalid=<param> \uc911\ucca9 \uc694\uc18c\uc758 \uc18d\uc131 \uac12\uc774 \uc798\ubabb\ub418\uc5c8\uc2b5\ub2c8\ub2e4. <param name={0}, value={1} />

jbi.ui.ant.task.info.config.done.on.target.ID=UIANT6010
jbi.ui.ant.task.info.config.done.on.target=JBI \ub7f0\ud0c0\uc784 \uad6c\uc131\uc774 \ub300\uc0c1 \"{0}\"\uc5d0 \uc124\uc815\ub418\uc5b4 \uc788\uc2b5\ub2c8\ub2e4.
jbi.ui.ant.task.info.config.restart.required.ID=UIANT6011
jbi.ui.ant.task.info.config.restart.required=\n    \uc2dc\uc2a4\ud15c\uc744 \ub2e4\uc2dc \uc2dc\uc791\ud55c \ud6c4\uc5d0\ub9cc \uc801\uc6a9\ub418\ub294 \ud558\ub098 \uc774\uc0c1\uc758 \uad6c\uc131 \ub9e4\uac1c\ubcc0\uc218\uac00 \n    \uc5c5\ub370\uc774\ud2b8\ub418\uc5c8\uae30 \ub54c\ubb38\uc5d0 JBI \ub7f0\ud0c0\uc784\uc744 \ub2e4\uc2dc \uc2dc\uc791\ud574\uc57c \ud569\ub2c8\ub2e4.
jbi.ui.ant.task.error.config.params.file.not.exist.ID=UIANT6012
jbi.ui.ant.task.error.config.params.file.not.exist=\ub7f0\ud0c0\uc784 \uad6c\uc131 \ub9e4\uac1c\ubcc0\uc218 \ud30c\uc77c {0}\uc744(\ub97c) \ucc3e\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
jbi.ui.ant.task.error.config.params.file.is.directory.ID=UIANT6013
jbi.ui.ant.task.error.config.params.file.is.directory=\ub7f0\ud0c0\uc784 \uad6c\uc131 \ub9e4\uac1c\ubcc0\uc218 \ud30c\uc77c\uc740 \ub514\ub809\ud1a0\ub9ac\uac00 \ub420 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
jbi.ui.ant.task.error.config.params.file.param.invalid.ID=UIANT6014
jbi.ui.ant.task.error.config.params.file.param.invalid=\uc798\ubabb\ub41c \ud56d\ubaa9 <param name={0}, value={1} />\uc744(\ub97c) \ub9e4\uac1c\ubcc0\uc218 \ud30c\uc77c {2}\uc5d0\uc11c \ucc3e\uc558\uc2b5\ub2c8\ub2e4.
jbi.ui.ant.task.error.no.runtine.configuration.resolved.ID=UIANT6015
jbi.ui.ant.task.error.no.runtine.configuration.resolved=\ub7f0\ud0c0\uc784 \uad6c\uc131\uc774 \ud655\uc778\ub418\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4.
jbi.ui.ant.task.error.no.input.runtine.configuration.param.data.found.ID=UIANT6016
jbi.ui.ant.task.error.no.input.runtine.configuration.param.data.found=\uc785\ub825\uc5d0\uc11c \ub7f0\ud0c0\uc784 \uad6c\uc131 \ub9e4\uac1c\ubcc0\uc218 \ub370\uc774\ud130\ub97c \ucc3e\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.

jbi.ui.ant.task.info.config.comp.done.on.target.ID=UIANT6020
jbi.ui.ant.task.info.config.comp.done.on.target=\"{0}\"\uc5d0 \ub300\ud55c \uad6c\uc131 \uc694\uc18c \uad6c\uc131\uc774 \ub300\uc0c1 \"{1}\"\uc5d0 \uc124\uc815\ub418\uc5b4 \uc788\uc2b5\ub2c8\ub2e4.
jbi.ui.ant.task.error.config.comp.params.file.not.exist.ID=UIANT6021
jbi.ui.ant.task.error.config.comp.params.file.not.exist=\uad6c\uc131 \uc694\uc18c \uad6c\uc131 \ub9e4\uac1c\ubcc0\uc218 \ud30c\uc77c {0}\uc744(\ub97c) \ucc3e\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
jbi.ui.ant.task.error.config.comp.params.file.is.directory.ID=UIANT6022
jbi.ui.ant.task.error.config.comp.params.file.is.directory=\uad6c\uc131 \uc694\uc18c \uad6c\uc131 \ub9e4\uac1c\ubcc0\uc218 \ud30c\uc77c\uc740 \ub514\ub809\ud1a0\ub9ac\uac00 \ub420 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
jbi.ui.ant.task.error.config.comp.params.file.param.invalid.ID=UIANT6023
jbi.ui.ant.task.error.config.comp.params.file.param.invalid=\uc798\ubabb\ub41c \ud56d\ubaa9 <param name={0}, value={1} />\uc744(\ub97c) \ub9e4\uac1c\ubcc0\uc218 \ud30c\uc77c {2}\uc5d0\uc11c \ucc3e\uc558\uc2b5\ub2c8\ub2e4.
jbi.ui.ant.task.error.no.input.component.configuration.param.data.found.ID=UIANT6024
jbi.ui.ant.task.error.no.input.component.configuration.param.data.found=\uc785\ub825\uc5d0\uc11c \uad6c\uc131 \uc694\uc18c \uad6c\uc131 \ub9e4\uac1c\ubcc0\uc218 \ub370\uc774\ud130\ub97c \ucc3e\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.

jbi.ui.ant.set.appconfig.no.name.error.ID=UIANT6030
jbi.ui.ant.set.appconfig.no.name.error=\uc785\ub825\uc5d0\uc11c \uc751\uc6a9 \ud504\ub85c\uadf8\ub7a8 \uad6c\uc131 \uc774\ub984\uc744 \ucc3e\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
jbi.ui.ant.list.no.input.appconfig.param.data.found.ID=UIANT6031
jbi.ui.ant.list.no.input.appconfig.param.data.found=\uc785\ub825\uc5d0\uc11c \uc751\uc6a9 \ud504\ub85c\uadf8\ub7a8 \uad6c\uc131 \ub9e4\uac1c\ubcc0\uc218 \ub370\uc774\ud130\ub97c \ucc3e\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
jbi.ui.ant.list.no.appconfig.data.retrieved.ID=UIANT6032
jbi.ui.ant.list.no.appconfig.data.retrieved=\uad6c\uc131 \uc694\uc18c \"{0}\"\uc5d0 \ub300\ud574 \uc751\uc6a9 \ud504\ub85c\uadf8\ub7a8 \uad6c\uc131 \ub370\uc774\ud130\uac00 \uac80\uc0c9\ub418\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4.
jbi.ui.ant.list.appconfig.not.exist.ID=UIANT6033
jbi.ui.ant.list.appconfig.not.exist=\uc751\uc6a9 \ud504\ub85c\uadf8\ub7a8 \uad6c\uc131 \"{0}\"\uc774(\uac00) \uc5c6\uc2b5\ub2c8\ub2e4.

jbi.ui.ant.list.appvariable.wrong.format.ID=UIANT6040
jbi.ui.ant.list.appvariable.wrong.format=\uc798\ubabb\ub41c \uc751\uc6a9 \ud504\ub85c\uadf8\ub7a8 \ubcc0\uc218 \ud615\uc2dd\uc774 \uac80\uc0c9\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
jbi.ui.ant.list.no.input.appvariable.data.found.ID=UIANT6041
jbi.ui.ant.list.no.input.appvariable.data.found=\uc785\ub825\uc5d0\uc11c \uc751\uc6a9 \ud504\ub85c\uadf8\ub7a8 \ubcc0\uc218 \ub370\uc774\ud130\ub97c \ucc3e\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.

################################################################################
##### logger info/error messages UIANT61XX #####
################################################################################

jbi.ui.ant.task.error.logger.param.invalid.ID=UIANT6100
jbi.ui.ant.task.error.logger.param.invalid=<param> \uc911\ucca9 \uc694\uc18c\uc758 \uc218\uc900 \uac12\uc774 \uc798\ubabb\ub418\uc5c8\uc2b5\ub2c8\ub2e4. <logger name={0}, level={1} />
jbi.ui.ant.task.error.no.logger.resolved.ID=UIANT6001
jbi.ui.ant.task.error.no.logger.resolved=\ub85c\uac70\uac00 \uc5c6\uc2b5\ub2c8\ub2e4.

jbi.ui.ant.task.info.logger.done.on.target.ID=UIANT6110
jbi.ui.ant.task.info.logger.done.on.target=JBI \ub7f0\ud0c0\uc784 \ub85c\uac70\uac00 \ub300\uc0c1 \"{0}\"\uc5d0 \uc124\uc815\ub418\uc5b4 \uc788\uc2b5\ub2c8\ub2e4.
jbi.ui.ant.task.error.no.input.runtime.logger.data.found.ID=UIANT6011
jbi.ui.ant.task.error.no.input.runtime.logger.data.found=\uc785\ub825\uc5d0\uc11c \ub7f0\ud0c0\uc784 \ub85c\uac70 \ub370\uc774\ud130\ub97c \ucc3e\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.

jbi.ui.ant.task.info.logger.comp.done.on.target.ID=UIANT6120
jbi.ui.ant.task.info.logger.comp.done.on.target=\"{0}\"\uc5d0 \ub300\ud574 \uc124\uc815\ub41c \ub85c\ub354 \uc218\uc900\uc774 \ub300\uc0c1 \"{1}\"\uc5d0 \uc124\uc815\ub418\uc5b4 \uc788\uc2b5\ub2c8\ub2e4.
jbi.ui.ant.task.error.no.input.component.logger.data.found.ID=UIANT6021
jbi.ui.ant.task.error.no.input.component.logger.data.found=\uc785\ub825\uc5d0\uc11c \uad6c\uc131 \uc694\uc18c \ub85c\uac70 \ub370\uc774\ud130\ub97c \ucc3e\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.

################################################################################
###### Query result formatting messages
################################################################################
# print format
jbi.ui.ant.print.state.installed=\uc124\uce58\ub428
jbi.ui.ant.print.state.started=\uc2dc\uc791\ub428
jbi.ui.ant.print.state.stopped=\uc911\uc9c0\ub428
jbi.ui.ant.print.state.shutdown=\uc885\ub8cc
jbi.ui.ant.print.state.unknown=\uc54c \uc218 \uc5c6\uc74c
# title
jbi.ui.ant.print.engines.header=  \ub300\uc0c1 \"{0}\"\uc5d0 \ub300\ud55c \uc11c\ube44\uc2a4 \uc5d4\uc9c4 \ubaa9\ub85d
jbi.ui.ant.print.no.engines=\uc9c0\uc815\ub41c \ucffc\ub9ac\uc5d0 \ub300\ud55c \uc11c\ube44\uc2a4 \uc5d4\uc9c4\uc744 \ucc3e\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
jbi.ui.ant.print.no.engine.with.name=\uc774\ub984 = {0}\uc774\uace0 \ub2e4\ub978 \ucffc\ub9ac \ub9e4\uac1c\ubcc0\uc218\uac00 \n \uc9c0\uc815\ub41c \uc11c\ube44\uc2a4 \uc5d4\uc9c4\uc744 \ucc3e\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
# title
jbi.ui.ant.print.bindings.header=  \ub300\uc0c1 \"{0}\"\uc5d0 \ub300\ud55c \ubc14\uc778\ub529 \uad6c\uc131 \uc694\uc18c \ubaa9\ub85d
jbi.ui.ant.print.no.bindings=\uc9c0\uc815\ub41c \ucffc\ub9ac\uc5d0 \ub300\ud55c \ubc14\uc778\ub529 \uad6c\uc131 \uc694\uc18c\ub97c \ucc3e\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
jbi.ui.ant.print.no.binding.with.name=\uc774\ub984 = {0}\uc774\uace0 \ub2e4\ub978 \ucffc\ub9ac \ub9e4\uac1c\ubcc0\uc218\uac00 \n \uc9c0\uc815\ub41c \ubc14\uc778\ub529 \uad6c\uc131 \uc694\uc18c\ub97c \ucc3e\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
# title
jbi.ui.ant.print.slib.header= \ub300\uc0c1 \"{0}\"\uc5d0 \ub300\ud55c \uacf5\uc720 \ub77c\uc774\ube0c\ub7ec\ub9ac \ubaa9\ub85d
jbi.ui.ant.print.no.slib=\uc9c0\uc815\ub41c \ucffc\ub9ac\uc5d0 \ub300\ud55c \uacf5\uc720 \ub77c\uc774\ube0c\ub7ec\ub9ac\ub97c \ucc3e\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
jbi.ui.ant.print.no.slib.with.name=\uc774\ub984 = {0}\uc774\uace0 \ub2e4\ub978 \ucffc\ub9ac \ub9e4\uac1c\ubcc0\uc218\uac00 \n \uc9c0\uc815\ub41c \uacf5\uc720 \ub77c\uc774\ube0c\ub7ec\ub9ac\ub97c \ucc3e\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.

jbi.ui.ant.print.comp.info.header.separator=============================================================
jbi.ui.ant.print.comp.info.name=\uc774\ub984: {0}
jbi.ui.ant.print.comp.info.state=\uc0c1\ud0dc: {0}
jbi.ui.ant.print.comp.info.desc=\uc124\uba85: {0}
jbi.ui.ant.print.comp.info.separator=------------------------------------------------------------
jbi.ui.ant.print.comp.descriptor=\uad6c\uc131 \uc694\uc18c \uc124\uce58 \uc124\uba85\uc790:
jbi.ui.ant.print.shared.lib.descriptor=\uacf5\uc720 \ub77c\uc774\ube0c\ub7ec\ub9ac \uc124\uce58 \uc124\uba85\uc790:
# sasm - service assembly , sunit - service unit
jbi.ui.ant.print.sasm.header=  \ub300\uc0c1 \"{0}\"\uc5d0 \ub300\ud55c \uc11c\ube44\uc2a4 \uc5b4\uc148\ube14\ub9ac \ubaa9\ub85d
jbi.ui.ant.print.no.service.assemblies=\uc9c0\uc815\ub41c \ucffc\ub9ac\uc5d0 \ub300\ud55c \uc11c\ube44\uc2a4 \uc5b4\uc148\ube14\ub9ac\ub97c \ucc3e\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
jbi.ui.ant.print.no.sasm.with.name=\uc774\ub984 = {0}\uc774\uace0 \ub2e4\ub978 \ucffc\ub9ac \ub9e4\uac1c\ubcc0\uc218\uac00 \n \uc9c0\uc815\ub41c \uc11c\ube44\uc2a4 \uc5b4\uc148\ube14\ub9ac\ub97c \ucc3e\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
jbi.ui.ant.print.sasm.header.separator=============================================================
jbi.ui.ant.print.sasm.info.name=\uc774\ub984: {0}
jbi.ui.ant.print.sasm.info.state=\uc0c1\ud0dc: {0}
jbi.ui.ant.print.sasm.info.desc=\uc124\uba85: {0}
jbi.ui.ant.print.sasm.info.sunit.list.size=\uc774 \uc11c\ube44\uc2a4 \uc5b4\uc148\ube14\ub9ac [{0}]\uc5d0 \uc788\ub294 \uc11c\ube44\uc2a4 \ub2e8\uc704
jbi.ui.ant.print.sunit.info.name=  \uc11c\ube44\uc2a4 \ub2e8\uc704: {0}
jbi.ui.ant.print.sunit.info.state=    \uc0c1\ud0dc: {0}
jbi.ui.ant.print.sunit.info.deployed.on=    \ubc30\ud3ec \uc704\uce58: {0}
jbi.ui.ant.print.sunit.info.desc=    \uc124\uba85: {0}
jbi.ui.ant.print.sa.descriptor=\uc11c\ube44\uc2a4 \uc5b4\uc148\ube14\ub9ac  \ubc30\ud3ec \uc124\uba85\uc790:
jbi.ui.ant.print.sasm.info.separator=------------------------------------------------------------

jbi.ui.ant.print.jbi.config.info.header.separator=============================================================
jbi.ui.ant.print.jbi.config.info.separator=------------------------------------------------------------
jbi.ui.ant.print.jbi.config.info.header=\ub300\uc0c1 \"{0}\"\uc5d0 \ub300\ud55c \ub7f0\ud0c0\uc784 \uad6c\uc131
jbi.ui.ant.print.jbi.config.info.empty=\ub7f0\ud0c0\uc784 \uad6c\uc131 \ub370\uc774\ud130\ub97c \ucc3e\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
jbi.ui.ant.print.jbi.config.param=  {0}={1}
jbi.ui.ant.print.jbi.config.param.not.retrieved=\ub9e4\uac1c\ubcc0\uc218 \"{0}\"\uc5d0 \ub300\ud55c \ub7f0\ud0c0\uc784 \uad6c\uc131 \ub370\uc774\ud130\ub97c \ucc3e\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.

jbi.ui.ant.print.jbi.comp.config.info.header.separator=============================================================
jbi.ui.ant.print.jbi.comp.config.info.separator=------------------------------------------------------------
jbi.ui.ant.print.jbi.comp.config.info.header=\"{0}\"(\ub300\uc0c1 \"{1}\")\uc5d0 \ub300\ud55c \uad6c\uc131 \uc694\uc18c \uad6c\uc131
jbi.ui.ant.print.jbi.comp.config.info.empty=\uad6c\uc131 \uc694\uc18c \uad6c\uc131 \ub370\uc774\ud130\ub97c \ucc3e\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
jbi.ui.ant.print.jbi.comp.config.instance=\uc778\uc2a4\ud134\uc2a4 \uc774\ub984: {0}
jbi.ui.ant.print.jbi.comp.config.param=  {0}={1}
jbi.ui.ant.print.jbi.comp.config.param.not.retrieved=\ub9e4\uac1c\ubcc0\uc218 \"{0}\"\uc5d0 \ub300\ud574 \uad6c\uc131 \uc694\uc18c \uad6c\uc131 \ub370\uc774\ud130\uac00 \uac80\uc0c9\ub418\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4.

jbi.ui.ant.print.jbi.logger.info.header=\ub300\uc0c1 \"{0}\"\uc5d0 \ub300\ud55c \ub7f0\ud0c0\uc784 \ub85c\uac70
jbi.ui.ant.print.jbi.logger.info.empty=\ub7f0\ud0c0\uc784 \ub85c\uac70\uac00 \uc5c6\uc2b5\ub2c8\ub2e4.

jbi.ui.ant.print.jbi.comp.logger.info.header=\"{0}\"(\ub300\uc0c1 \"{1}\")\uc5d0 \ub300\ud55c \uad6c\uc131 \uc694\uc18c \ub85c\uac70
jbi.ui.ant.print.jbi.comp.logger.info.empty=\uad6c\uc131 \uc694\uc18c \ub85c\uac70\uac00 \uc5c6\uc2b5\ub2c8\ub2e4.

jbi.ui.ant.print.jbi.comp.appconfig.info.header.separator======================================================================
jbi.ui.ant.print.jbi.comp.appconfig.info.separator=---------------------------------------------------------------------
jbi.ui.ant.print.jbi.comp.appconfig.info.header=\"{0}\"(\ub300\uc0c1 \"{1}\")\uc5d0 \ub300\ud55c \uc751\uc6a9 \ud504\ub85c\uadf8\ub7a8 \uad6c\uc131
jbi.ui.ant.print.jbi.comp.appconfig.info.name=\uc751\uc6a9 \ud504\ub85c\uadf8\ub7a8 \uad6c\uc131 \uc774\ub984: {0}
jbi.ui.ant.print.jbi.comp.appconfig.param=  {0}={1}

jbi.ui.ant.print.jbi.comp.appvariable.info.header.separator.char==
jbi.ui.ant.print.jbi.comp.appvariable.info.separator.char=-
jbi.ui.ant.print.jbi.comp.appvariable.info.header=\"{0}\"(\ub300\uc0c1 \"{1}\")\uc5d0 \ub300\ud55c \uc751\uc6a9 \ud504\ub85c\uadf8\ub7a8 \ubcc0\uc218
jbi.ui.ant.print.jbi.comp.appvariable.info.column.names=\uc774\ub984, \uc720\ud615, \uac12
jbi.ui.ant.print.jbi.comp.appvariable.info.empty=\uc751\uc6a9 \ud504\ub85c\uadf8\ub7a8 \ubcc0\uc218 \ub370\uc774\ud130\ub97c \ucc3e\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.

jbi.ui.ant.print.jbi.verify.app.env.info.header.separator=================================================
jbi.ui.ant.print.jbi.verify.app.env.info.header=\ub300\uc0c1 \"{0}\"\uc758 \uc11c\ube44\uc2a4 \uc5b4\uc148\ube14\ub9ac \uc815\ubcf4
jbi.ui.ant.print.jbi.verify.app.env.sa.name=\uc774\ub984
jbi.ui.ant.print.jbi.verify.app.env.service.units=\uc11c\ube44\uc2a4 \ub2e8\uc704
jbi.ui.ant.print.jbi.verify.app.env.sa.description=\uc124\uba85
jbi.ui.ant.print.jbi.verify.app.env.commponents.not.installed=\ub2e4\uc74c \uad6c\uc131 \uc694\uc18c\uac00 \uc124\uce58\ub418\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4.
jbi.ui.ant.print.jbi.verify.app.env.endpoint.name=\uc774\ub984
jbi.ui.ant.print.jbi.verify.app.env.endpoint.component=\uad6c\uc131 \uc694\uc18c
jbi.ui.ant.print.jbi.verify.app.env.endpoint.status=\uc0c1\ud0dc
jbi.ui.ant.print.jbi.verify.app.env.endpoint.status.unknown=\uc54c \uc218 \uc5c6\uc74c
jbi.ui.ant.print.jbi.verify.app.env.endpoint.status.unresolved=\ud655\uc778\ud560 \uc218 \uc5c6\uc74c
jbi.ui.ant.print.jbi.verify.app.env.endpoint.status.resolved=\ud655\uc778\ub428
jbi.ui.ant.print.jbi.verify.app.env.endpoint.configuration=\uc885\ub2e8\uc810 \uad6c\uc131
jbi.ui.ant.print.jbi.verify.app.env.info.separator=------------------------------------------------
jbi.ui.ant.print.jbi.verify.app.env.ee.verify.report=JavaEE \uac80\uc99d\uae30 \ubcf4\uace0\uc11c
jbi.ui.ant.print.jbi.verify.app.env.service.unit=\uc11c\ube44\uc2a4 \ub2e8\uc704
jbi.ui.ant.print.jbi.verify.app.env.templates.create.msg=\ud15c\ud50c\ub9ac\ud2b8 \ud30c\uc77c\uc774 \"{0}\"\uc5d0 \uc791\uc131\ub418\uc5c8\uc2b5\ub2c8\ub2e4. \ud15c\ud50c\ub9ac\ud2b8 \ud30c\uc77c\uc5d0 \uac12\uc744 \uc9c0\uc815\ud558\uace0 \"asant -f configure.xml\"\uc744 \uc0ac\uc6a9\ud558\uc2ed\uc2dc\uc624.
jbi.ui.ant.print.jbi.verify.app.env.missing.app.vars=\ube60\uc9c4 \uc751\uc6a9 \ud504\ub85c\uadf8\ub7a8 \ubcc0\uc218 
jbi.ui.ant.print.jbi.verify.app.env.missing.app.configs=\ube60\uc9c4 \uc751\uc6a9 \ud504\ub85c\uadf8\ub7a8 \uad6c\uc131 

jbi.ui.ant.print.jbi.stats.info.header.separator=================================================
jbi.ui.ant.print.jbi.stats.info.separator=------------------------------------------------
jbi.ui.ant.print.jbi.stats.timing.disabled.msg=\ud0c0\uc774\ubc0d \ud1b5\uacc4\uac00 \ube44\ud65c\uc131\ud654\ub418\uc5b4 \uc788\uc2b5\ub2c8\ub2e4. \uc77c\ubd80 \ud0c0\uc774\ubc0d \uc815\ubcf4\uac00\n  \ud45c\uc2dc\ub418\uc9c0 \uc54a\uc744 \uc218 \uc788\uc2b5\ub2c8\ub2e4. \ubaa8\ub4e0 \ud0c0\uc774\ubc0d \uc815\ubcf4\uac00 \ud45c\uc2dc\ub418\ub3c4\ub85d\n \ud558\ub824\uba74 \ub7f0\ud0c0\uc784 \uad6c\uc131 \ub4f1\ub85d \uc815\ubcf4 "msgScvTimingStatisticsEnabled"\ub97c\n  True\ub85c \uc124\uc815\ud558\uc2ed\uc2dc\uc624.
jbi.ui.ant.print.jbi.stats.timing.data.not.available=\ud0c0\uc774\ubc0d \ud1b5\uacc4\ub97c \uc0ac\uc6a9\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
jbi.ui.ant.print.jbi.stats.framework.info.header=\ub300\uc0c1 \"{0}\"\uc758 \ud504\ub808\uc784\uc6cc\ud06c \ud1b5\uacc4\ub97c \ub098\uc5f4\ud569\ub2c8\ub2e4.
jbi.ui.ant.print.jbi.stats.framework.info.empty=\ud504\ub808\uc784\uc6cc\ud06c \ud1b5\uacc4\ub97c \uc0ac\uc6a9\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
jbi.ui.ant.print.jbi.stats.framework.instance.name={0} \ud504\ub808\uc784\uc6cc\ud06c \ud1b5\uacc4
jbi.ui.ant.print.jbi.stats.framework.startup.time=\ud504\ub808\uc784\uc6cc\ud06c \uc2dc\uc791 \uc2dc\uac04(\ubc00\ub9ac\ucd08): {0}
jbi.ui.ant.print.jbi.stats.framework.up.time=\ud504\ub808\uc784\uc6cc\ud06c \uac00\ub3d9 \uc2dc\uac04: %1d\uc77c %2d\uc2dc\uac04 %3d\ubd84 %4.3f\ucd08

jbi.ui.ant.print.jbi.stats.nmr.info.header=\ub300\uc0c1 \"{0}\"\uc758 NMR \ud1b5\uacc4\ub97c \ub098\uc5f4\ud569\ub2c8\ub2e4.
jbi.ui.ant.print.jbi.stats.nmr.instance.name={0} NMR \ud1b5\uacc4
jbi.ui.ant.print.jbi.stats.nmr.info.empty=NMR \ud1b5\uacc4\ub97c \uc0ac\uc6a9\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
jbi.ui.ant.print.jbi.stats.nmr.active.channel.number=\ucd1d \ud65c\uc131 \ucc44\ub110 \uce74\uc6b4\ud2b8: {0}
jbi.ui.ant.print.jbi.stats.nmr.active.endpoint.number=\ucd1d \ud65c\uc131 \uc885\ub2e8\uc810 \uce74\uc6b4\ud2b8: {0}

jbi.ui.ant.print.jbi.stats.component.info.header=\ub300\uc0c1 \"{0}\"\uc758 \uad6c\uc131 \uc694\uc18c \ud1b5\uacc4\ub97c \ub098\uc5f4\ud569\ub2c8\ub2e4.
jbi.ui.ant.print.jbi.stats.component.name=\uad6c\uc131 \uc694\uc18c\uc5d0 \ub300\ud55c \ud1b5\uacc4: {0}
jbi.ui.ant.print.jbi.stats.component.info.empty=\uad6c\uc131 \uc694\uc18c \ud1b5\uacc4 \ub370\uc774\ud130\ub97c \uc0ac\uc6a9\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
jbi.ui.ant.print.jbi.stats.component.info.nostats=\uad6c\uc131 \uc694\uc18c \"{0}\"\uc5d0 \ub300\ud574 \ud1b5\uacc4 \ub370\uc774\ud130\ub97c \uc0ac\uc6a9\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. \uad6c\uc131 \uc694\uc18c\uac00 \uc2dc\uc791\ub418\uc9c0 \uc54a\uc558\uc744 \uc218 \uc788\uc2b5\ub2c8\ub2e4.
jbi.ui.ant.print.jbi.stats.component.up.time=\uad6c\uc131 \uc694\uc18c \uac00\ub3d9 \uc2dc\uac04: %1d\uc77c %2d\uc2dc\uac04 %3d\ubd84 %4.3f\ucd08

jbi.ui.ant.print.jbi.stats.common.num.activated.endpoints=\ud65c\uc131\ud654\ub41c \uc885\ub2e8\uc810 \uc218: {0}
jbi.ui.ant.print.jbi.stats.common.num.received.requests=\ubc1b\uc740 \uc694\uccad \uc218: {0}
jbi.ui.ant.print.jbi.stats.common.num.sent.requests=\ubcf4\ub0b8 \uc694\uccad \uc218: {0}
jbi.ui.ant.print.jbi.stats.common.num.received.replies=\ubc1b\uc740 \uc751\ub2f5 \uc218: {0}
jbi.ui.ant.print.jbi.stats.common.num.sent.replies=\ubcf4\ub0b8 \uc751\ub2f5 \uc218: {0}
jbi.ui.ant.print.jbi.stats.common.num.received.dones=\ubc1b\uc740 \uc644\ub8cc \uc218: {0}
jbi.ui.ant.print.jbi.stats.common.num.sent.dones=\ubcf4\ub0b8 \uc644\ub8cc \uc218: {0}
jbi.ui.ant.print.jbi.stats.common.num.received.faults=\ubc1b\uc740 \uacb0\ud568 \uc218: {0}
jbi.ui.ant.print.jbi.stats.common.num.sent.faults=\ubcf4\ub0b8 \uacb0\ud568 \uc218: {0}
jbi.ui.ant.print.jbi.stats.common.num.received.errors=\ubc1b\uc740 \uc624\ub958 \uc218: {0}
jbi.ui.ant.print.jbi.stats.common.num.sent.errors=\ubcf4\ub0b8 \uc624\ub958 \uc218: {0}
jbi.ui.ant.print.jbi.stats.common.num.completed.exchanges=\uc644\ub8cc\ub41c \uad50\ud658 \uc218: {0}
jbi.ui.ant.print.jbi.stats.common.num.active.exchanges=\ud65c\uc131 \uad50\ud658 \uc218: {0}
jbi.ui.ant.print.jbi.stats.common.num.error.exchanges=\uc624\ub958 \uad50\ud658 \uc218: {0}
jbi.ui.ant.print.jbi.stats.common.message.exchanges.statistics=\uba54\uc2dc\uc9c0 \uad50\ud658 \ud1b5\uacc4:
jbi.ui.ant.print.jbi.stats.common.message.value.not.available=\ud574\ub2f9 \uc5c6\uc74c
jbi.ui.ant.print.jbi.stats.common.mep.response.time=\ud3c9\uade0 \uc751\ub2f5 \uc2dc\uac04(\ub098\ub178\ucd08): {0}
jbi.ui.ant.print.jbi.stats.common.mep.component.time={0}\uc5d0\uc11c\uc758 \ud3c9\uade0 \uc18c\uc694 \uc2dc\uac04(\ub098\ub178\ucd08): {1}
jbi.ui.ant.print.jbi.stats.common.mep.component.time.noname=\ud3c9\uade0 \uad6c\uc131 \uc694\uc18c \uc2dc\uac04(\ub098\ub178\ucd08): {0}
jbi.ui.ant.print.jbi.stats.common.mep.delivery.channel.time=\uc804\ub2ec \ucc44\ub110\uc5d0\uc11c\uc758 \ud3c9\uade0 \uc18c\uc694 \uc2dc\uac04(\ub098\ub178\ucd08): {0}
jbi.ui.ant.print.jbi.stats.common.mep.message.service.time=\uba54\uc2dc\uc9c0 \uc11c\ube44\uc2a4\uc5d0\uc11c\uc758 \ud3c9\uade0 \uc18c\uc694 \uc2dc\uac04(\ub098\ub178\ucd08): {0}
jbi.ui.ant.print.jbi.stats.common.mep.status.time=\ud3c9\uade0 \uc0c1\ud0dc \uc2dc\uac04(\ub098\ub178\ucd08): {0}
jbi.ui.ant.print.jbi.stats.common.provided.statistics=\uad6c\uc131 \uc694\uc18c\uc5d0\uc11c \uc81c\uacf5\ub41c \ud1b5\uacc4:
jbi.ui.ant.print.jbi.stats.common.perf.instr.dataline=\uc131\ub2a5 \uacc4\uce21 \ub370\uc774\ud130:

jbi.ui.ant.print.jbi.stats.sa.info.header=\ub300\uc0c1 \"{0}\"\uc758 \uc11c\ube44\uc2a4 \uc5b4\uc148\ube14\ub9ac \ud1b5\uacc4\ub97c \ub098\uc5f4\ud569\ub2c8\ub2e4.
jbi.ui.ant.print.jbi.stats.sa.name=\uc11c\ube44\uc2a4 \uc5b4\uc148\ube14\ub9ac\uc5d0 \ub300\ud55c \ud1b5\uacc4: {0}
jbi.ui.ant.print.jbi.stats.sa.info.empty=\uc11c\ube44\uc2a4 \uc5b4\uc148\ube14\ub9ac \ud1b5\uacc4\uac00 \ub098\uc5f4\ub418\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4.
jbi.ui.ant.print.jbi.stats.sa.last.startup.time=\ucd5c\uadfc \uc2dc\uc791 \uc2dc\uac04:  {0}
jbi.ui.ant.print.jbi.stats.sa.shutdown.time=\uc885\ub8cc \uc2dc\uac04 \ud3c9\uade0(\ubc00\ub9ac\ucd08):  {0}
jbi.ui.ant.print.jbi.stats.sa.startup.time=\ud3c9\uade0 \uc2dc\uc791 \uc2dc\uac04(\ubc00\ub9ac\ucd08): {0}
jbi.ui.ant.print.jbi.stats.sa.stop.time=\ud3c9\uade0 \uc911\uc9c0 \uc2dc\uac04(\ubc00\ub9ac\ucd08): {0}
jbi.ui.ant.print.jbi.stats.su.name=\uc11c\ube44\uc2a4 \ub2e8\uc704\uc5d0 \ub300\ud55c \ud1b5\uacc4: {0}
jbi.ui.ant.print.jbi.stats.su.shutdown.time=\ud3c9\uade0 \uc885\ub8cc \uc2dc\uac04(\ubc00\ub9ac\ucd08): {0}
jbi.ui.ant.print.jbi.stats.su.startup.time=\ud3c9\uade0 \uc2dc\uc791 \uc2dc\uac04(\ubc00\ub9ac\ucd08): {0}
jbi.ui.ant.print.jbi.stats.su.stop.time=\ud3c9\uade0 \uc911\uc9c0 \uc2dc\uac04(\ubc00\ub9ac\ucd08): {0}

jbi.ui.ant.print.jbi.stats.endpoint.info.header=\ub300\uc0c1 \"{0}\"\uc758 \uc885\ub2e8\uc810 \ud1b5\uacc4\ub97c \ub098\uc5f4\ud569\ub2c8\ub2e4.
jbi.ui.ant.print.jbi.stats.endpoint.info.empty=\uc885\ub2e8\uc810 \ud1b5\uacc4\ub97c \uc0ac\uc6a9\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
jbi.ui.ant.print.jbi.stats.endpoint.provider.name=\uacf5\uae09\uc790 \uc885\ub2e8\uc810 \ud1b5\uacc4: {0}
jbi.ui.ant.print.jbi.stats.endpoint.consumer.name=\uc0ac\uc6a9\uc790 \uc885\ub2e8\uc810 \ud1b5\uacc4: {0}
jbi.ui.ant.print.jbi.stats.endpoint.activation.time=\ud65c\uc131\ud654 \uc2dc\uac04(\ubc00\ub9ac\ucd08): {0}
jbi.ui.ant.print.jbi.stats.endpoint.up.time=\uac00\ub3d9 \uc2dc\uac04: %1d\uc77c %2d\uc2dc\uac04 %3d\ubd84 %4.3f\ucd08

