# Copyright (c) 2004-2007 Sun Microsystems Inc., All Rights Reserved.
# 
# I18N Strings for JBI Ant Tasks
#
# format is = TaskBuildStatus [ \n<Optional main-cause-msg \n > Caused by : \n <root-casus-msg> \n]
jbi.ui.ant.task.msg.success.format={0} [\n{1}\n]
jbi.ui.ant.task.msg.success.no.args.format={0}
jbi.ui.ant.task.msg.failed.format={0} [\n{1}\n]
jbi.ui.ant.task.msg.failed.no.args.format={0}

################################################################################
# jbi ant tasks main result success/failure messages for all tasks
################################################################################
#
# example success message = Install component succeeded. [ component name ]
# example failed message = 
#  Install component failed. [ 
#     ERROR:(UIANT2001) An error occured in jmx. 
#        Cause by : ERROR:(UICMN0000) can not connect 
#  ]
################################################################################
##### installation success/failure messages #####
################################################################################

jbi.ui.ant.install.successful=Install component succeeded.
jbi.ui.ant.install.failed=Install component failed.

jbi.ui.ant.uninstall.successful=Uninstall component succeeded.
jbi.ui.ant.uninstall.failed=Uninstall component failed.

jbi.ui.ant.upgrade.component.successful=Upgrade component succeeded.
jbi.ui.ant.upgrade.component.failed=Upgrade component failed.

jbi.ui.ant.install.slib.successful=Install shared library succeeded.
jbi.ui.ant.install.slib.failed=Install shared library failed.

jbi.ui.ant.uninstall.slib.successful=Uninstall shared library succeeded.
jbi.ui.ant.uninstall.slib.failed=Uninstall shared library failed.
################################################################################
##### deployment success/failure messages #####
################################################################################
jbi.ui.ant.deploy.successful=Service assembly deployment succeeded.
jbi.ui.ant.deploy.failed=Service assembly deployment failed.
jbi.ui.ant.deploy.partial.success=Service assembly deployment partially succeeded.

jbi.ui.ant.undeploy.successful=Service assembly undeployment succeeded.
jbi.ui.ant.undeploy.failed=Service assembly undeployment failed.
jbi.ui.ant.undeploy.partial.success=Service assembly undeployment partially succeeded.
################################################################################
##### lifecycle success/failure messages #####
################################################################################
jbi.ui.ant.start.successful=Start component succeeded.
jbi.ui.ant.start.failed=Start component failed.

jbi.ui.ant.stop.successful=Stop component succeeded.
jbi.ui.ant.stop.failed=Stop component failed.

jbi.ui.ant.shutdown.successful=Shutdown component succeeded.
jbi.ui.ant.shutdown.failed=Shutdown component failed.

jbi.ui.ant.start.sasm.successful=Start service assembly succeeded.
jbi.ui.ant.start.sasm.failed=Start service assembly failed.
jbi.ui.ant.start.sasm.partial.success=Start service assembly partially succeeded.

jbi.ui.ant.stop.sasm.successful=Stop service assembly succeeded.
jbi.ui.ant.stop.sasm.failed=Stop service assembly failed.
jbi.ui.ant.stop.sasm.partial.success=Stop service assembly partially succeeded.

jbi.ui.ant.shutdown.sasm.successful=Shutdown service assembly succeeded.
jbi.ui.ant.shutdown.sasm.failed=Shutdown service assembly failed.
jbi.ui.ant.shutdown.sasm.partial.success=Shutdown service assembly partially succeeded.
################################################################################
##### query success/failure messages #####
################################################################################
jbi.ui.ant.list.engines.successful=List service engines succeeded.
jbi.ui.ant.list.engines.failed=List service engines failed.

jbi.ui.ant.list.bindings.successful=List binding components succeeded.
jbi.ui.ant.list.bindings.failed=List binding components failed.

jbi.ui.ant.list.shared.lib.successful=List shared libraries succeeded.
jbi.ui.ant.list.shared.lib.failed=List shared libraries failed.

jbi.ui.ant.list.service.assemblies.successful=List service assemblies succeeded.
jbi.ui.ant.list.service.assemblies.failed=List service assemblies failed.

################################################################################
##### configuration task success/failure messages #####
################################################################################
jbi.ui.ant.set.configuration.successful=Set configuration succeeded.
jbi.ui.ant.set.configuration.failed=Set configuration failed.
jbi.ui.ant.set.configuration.partial.success=Set configuration partially succeeded.

jbi.ui.ant.list.configuration.successful=List configuration succeeded.
jbi.ui.ant.list.configuration.failed=List configuration failed.

################################################################################
##### logger task success/failure messages #####
################################################################################
jbi.ui.ant.set.logger.successful=Set logger succeeded.
jbi.ui.ant.set.logger.failed=Set logger failed.
jbi.ui.ant.set.logger.partial.success=Set logger partially succeeded.

jbi.ui.ant.list.logger.successful=List logger succeeded.
jbi.ui.ant.list.logger.failed=List logger failed.

################################################################################
################################################################################
##### appconfig task success/failure messages #####
################################################################################
jbi.ui.ant.set.appconfig.successful=Set application configuration succeeded.
jbi.ui.ant.set.appconfig.failed=Set application configuration failed.
jbi.ui.ant.set.appconfig.partial.success=Set application configuration partially succeeded.

jbi.ui.ant.list.appconfig.successful=List application configuration succeeded.
jbi.ui.ant.list.appconfig.failed=List application configuration failed.

jbi.ui.ant.add.appconfig.successful=Add application configuration succeeded.
jbi.ui.ant.add.appconfig.failed=Add application configuration failed.
jbi.ui.ant.add.appconfig.partial.success=Set application configuration partially succeeded.

jbi.ui.ant.delete.appconfig.successful=Delete application configuration succeeded.
jbi.ui.ant.delete.appconfig.failed=Delete application configuration failed.

################################################################################
##### appvariable task success/failure messages #####
################################################################################
jbi.ui.ant.set.appvariable.successful=Set application variable succeeded.
jbi.ui.ant.set.appvariable.failed=Set application variable failed.
jbi.ui.ant.set.appvariable.partial.success=Set application variable partially succeeded.

jbi.ui.ant.list.appvariable.successful=List application variable succeeded.
jbi.ui.ant.list.appvariable.failed=List application variable failed.

jbi.ui.ant.add.appvariable.successful=Add application variable succeeded.
jbi.ui.ant.add.appvariable.failed=Add application variable failed.
jbi.ui.ant.add.appvariable.partial.success=Add application variable partially succeeded.

jbi.ui.ant.delete.appvariable.successful=Delete application variable succeeded.
jbi.ui.ant.delete.appvariable.failed=Delete application variable failed.

################################################################################
##### verify application task success/failure messages #####
################################################################################
jbi.ui.ant.verify.app.env.successful=Verify application succeeded.
jbi.ui.ant.verify.app.env.failed=Verify application failed.
jbi.ui.ant.verify.app.env.partial.success=Verify application partially succeeded.

################################################################################
##### export application environment task success/failure messages #####
################################################################################
jbi.ui.ant.export.app.env.successful=Export application environment succeeded.
jbi.ui.ant.export.app.env.failed=Export application environment failed.
jbi.ui.ant.export.app.env.partial.success=Export application environment partially succeeded.
jbi.ui.ant.export.app.env.return.msg=Application Environment has been exported to \"{0}\". 

################################################################################
# jbi ant task error messages with error codes UIANTXXXX
################################################################################

################################################################################
##### common error messages for all ant tasks  UIANT1XXX #####
################################################################################

# common error messages
jbi.ui.ant.unknown.error.ID=UIANT0000
jbi.ui.ant.unknown.error=Internal system error.

jbi.ui.ant.task.error.invalid.jmx.port.ID=UIANT1000
jbi.ui.ant.task.error.invalid.jmx.port=Invalid admin server port value ({0}).

jbi.ui.ant.task.error.param.invalid.ID=UIANT1001
jbi.ui.ant.task.error.param.invalid=Invalid attribute values for <param> nested element. <param name={0}, value={1} />

jbi.ui.ant.task.error.params.file.not.exist.ID=UIANT1002
jbi.ui.ant.task.error.params.file.not.exist=The installation configuration parameters file {0} not found.
jbi.ui.ant.task.error.params.file.is.directory.ID=UIANT1003
jbi.ui.ant.task.error.params.file.is.directory=The parameters file cannot be a directory.
jbi.ui.ant.task.error.params.file.param.invalid.ID=UIANT1004
jbi.ui.ant.task.error.params.file.param.invalid=Invalid entry <param name={0}, value={1} /> found in parameters file {2}.

jbi.ui.ant.task.error.invalid.state.ID=UIANT1005
jbi.ui.ant.task.error.invalid.state=The state value passed is invalid. state = ''{0}''.

jbi.ui.ant.task.error.nullCompName.ID=UIANT1006
jbi.ui.ant.task.error.nullCompName=Component name cannot be null or empty
jbi.ui.ant.task.error.nullSLibName.ID=UIANT1007
jbi.ui.ant.task.error.nullSLibName=Shared library name cannot be null or empty
jbi.ui.ant.task.error.nullSAName.ID=UIANT1008
jbi.ui.ant.task.error.nullSAName=Service assembly name cannot be null or empty

jbi.ui.ant.task.error.invalid.target.ID=UIANT1009
jbi.ui.ant.task.error.invalid.target=The target value passed is invalid. Invalid target=''{0}''.

jbi.ui.ant.task.error.password.file.not.exist.ID=UIANT1010
jbi.ui.ant.task.error.password.file.not.exist=The password file {0} not found.

jbi.ui.ant.task.error.password.not.found.in.file.ID=UIANT1011
jbi.ui.ant.task.error.password.not.found.in.file=The admin password not found in file {0}.

jbi.ui.ant.task.error.nested.element.empty.ID=UIANT1012
jbi.ui.ant.task.error.nested.element.empty=nested element should not be empty.

################################################################################
##### installation error messages UIANT2XXX #####
################################################################################

##### component installation error messages
jbi.ui.ant.install.error.comp.archive.file.path.null.ID=UIANT2000
jbi.ui.ant.install.error.comp.archive.file.path.null=Component archive file path cannot be null.
jbi.ui.ant.install.error.comp.archive.file.path.required.ID=UIANT2001
jbi.ui.ant.install.error.comp.archive.file.path.required=Component archive file path required.
jbi.ui.ant.install.error.comp.archive.file.not.exist.ID=UIANT2002
jbi.ui.ant.install.error.comp.archive.file.not.exist=Component archive file not found ({0}).
jbi.ui.ant.install.error.comp.archive.file.is.directory.ID=UIANT2003
jbi.ui.ant.install.error.comp.archive.file.is.directory=Component archive file path cannot be a directory.

# shared library installation error messages
jbi.ui.ant.install.error.slib.archive.file.path.null.ID=UIANT2004
jbi.ui.ant.install.error.slib.archive.file.path.null=Shared library archive file path cannot be null.
jbi.ui.ant.install.error.slib.archive.file.path.required.ID=UIANT2005
jbi.ui.ant.install.error.slib.archive.file.path.required=Shared library archive file path required.
jbi.ui.ant.install.error.slib.archive.file.not.exist.ID=UIANT2006
jbi.ui.ant.install.error.slib.archive.file.not.exist=Shared library archive file not found ({0}).
jbi.ui.ant.install.error.slib.archive.file.is.directory.ID=UIANT2007
jbi.ui.ant.install.error.slib.archive.file.is.directory=Shared library archive file path cannot be a directory.

jbi.ui.ant.install.error.comp.name.and.file.set.ID=UIANT2008
jbi.ui.ant.install.error.comp.name.and.file.set=Cannot take both name and file attributes to install a component.

jbi.ui.ant.install.error.comp.name.or.file.required.ID=UIANT2009
jbi.ui.ant.install.error.comp.name.or.file.required=Name or file attribute should be specified to install a component.

jbi.ui.ant.install.error.comp.invalid.target.with.name.attrib.ID=UIANT2010
jbi.ui.ant.install.error.comp.invalid.target.with.name.attrib=Target cannot be 'domain' for installing component with name.

jbi.ui.ant.install.error.slib.name.and.file.set.ID=UIANT2011
jbi.ui.ant.install.error.slib.name.and.file.set=Cannot take both name and file attributes to install a shared library.

jbi.ui.ant.install.error.slib.name.or.file.required.ID=UIANT2012
jbi.ui.ant.install.error.slib.name.or.file.required=Name or file attribute should be specified to install a shared library.

jbi.ui.ant.install.error.slib.invalid.target.with.name.attrib.ID=UIANT2013
jbi.ui.ant.install.error.slib.invalid.target.with.name.attrib=Target cannot be 'domain' for installing shared library with name.

jbi.ui.ant.install.from.domain.error.comp.name.required.ID=UIANT2014
jbi.ui.ant.install.from.domain.error.comp.name.required=Component name required to install a component from domain.

jbi.ui.ant.install.from.domain.error.slib.name.required.ID=UIANT2015
jbi.ui.ant.install.from.domain.error.slib.name.required=Shared library name required to install a shared library from domain.


##### component upgrade error messages
jbi.ui.ant.upgrade.error.comp.archive.file.path.null.ID=UIANT2034
jbi.ui.ant.upgrade.error.comp.archive.file.path.null=Component archive file path cannot be null.
jbi.ui.ant.upgrade.error.comp.archive.file.path.required.ID=UIANT2035
jbi.ui.ant.upgrade.error.comp.archive.file.path.required=Component archive file path required.
jbi.ui.ant.upgrade.error.comp.archive.file.not.exist.ID=UIANT2036
jbi.ui.ant.upgrade.error.comp.archive.file.not.exist=Component archive file not found ({0}).
jbi.ui.ant.upgrade.error.comp.archive.file.is.directory.ID=UIANT2037
jbi.ui.ant.upgrade.error.comp.archive.file.is.directory=Component archive file path cannot be a directory.

jbi.ui.ant.upgrade.error.comp.name.required.ID=UIANT2038
jbi.ui.ant.upgrade.error.comp.name.required=Component name required.

jbi.ui.ant.upgrade.error.target.set.ID=UIANT2039
jbi.ui.ant.upgrade.error.target.set=target attribute cannot be set for updating the component.

################################################################################
##### deployment error messages UIANT3XXX #####
################################################################################

# service assembly deployment error messages
jbi.ui.ant.deploy.error.sa.archive.file.path.null.ID=UIANT3000
jbi.ui.ant.deploy.error.sa.archive.file.path.null=Service assembly archive file path cannot be null.
jbi.ui.ant.deploy.error.sa.archive.file.path.required.ID=UIANT3001
jbi.ui.ant.deploy.error.sa.archive.file.path.required=Service assembly archive file path required.
jbi.ui.ant.deploy.error.sa.archive.file.not.exist.ID=UIANT3002
jbi.ui.ant.deploy.error.sa.archive.file.not.exist=Service assembly archive file not found ({0}).
jbi.ui.ant.deploy.error.sa.archive.file.is.directory.ID=UIANT3003
jbi.ui.ant.deploy.error.sa.archive.file.is.directory=Service assembly archive file path cannot be a directory.

jbi.ui.ant.deploy.error.sa.name.and.file.set.ID=UIANT3004
jbi.ui.ant.deploy.error.sa.name.and.file.set=Cannot take both name and file attributes to deploy a service assembly.

jbi.ui.ant.deploy.error.sa.name.or.file.required.ID=UIANT3005
jbi.ui.ant.deploy.error.sa.name.or.file.required=Name or file attribute should be specified to deploy a service assembly.

jbi.ui.ant.deploy.error.sa.invalid.target.with.name.attrib.ID=UIANT3006
jbi.ui.ant.deploy.error.sa.invalid.target.with.name.attrib=Target cannot be 'domain' for deploying a service assembly.

jbi.ui.ant.deploy.from.domain.error.sa.name.required.ID=UIANT3007
jbi.ui.ant.deploy.from.domain.error.sa.name.required=Service assembly name required to deploy a service assembly from domain.

################################################################################
##### lifecycle error messages UIANT4XXX #####
################################################################################

################################################################################
##### query successful / error messages UIANT5XXX #####
################################################################################

jbi.ui.ant.list.statistics.error.wrong.type.ID=UIANT5001
jbi.ui.ant.list.statistics.error.wrong.type=Invalid statistics type:  \"{0}\"
jbi.ui.ant.list.statistics.error.empty.type.ID=UIANT5002
jbi.ui.ant.list.statistics.error.empty.type=Statistics type must be specified.
jbi.ui.ant.list.statistics.successful.ID=UIANT5003
jbi.ui.ant.list.statistics.successful=List statistics succeeded.
jbi.ui.ant.list.statistics.failed.ID=UIANT5004
jbi.ui.ant.list.statistics.failed=List statistics failed.

jbi.ui.ant.show.component.descriptor.single.only.ID=UIANT5005
jbi.ui.ant.show.component.descriptor.single.only=Showing installation descriptor is for single component only.
jbi.ui.ant.show.service.assembly.descriptor.single.only.ID=UIANT5006
jbi.ui.ant.show.service.assembly.descriptor.single.only=Showing deployment descriptor is for single service assembly only.
jbi.ui.ant.show.shared.library.descriptor.single.only.ID=UIANT5007
jbi.ui.ant.show.shared.library.descriptor.single.only=Showing installation descriptor is for single shared library only.

jbi.ui.ant.show.component.descriptor.not.found.ID=UIANT5008
jbi.ui.ant.show.component.descriptor.not.found=No installation descriptor is found for component: \"{0}\".
jbi.ui.ant.show.service.assembly.descriptor.not.found.ID=UIANT5010
jbi.ui.ant.show.service.assembly.descriptor.not.found=No deployment descriptor is found for service assembly: \"{0}\".
jbi.ui.ant.show.shared.library.descriptor.not.found.ID=UIANT5011
jbi.ui.ant.show.shared.library.descriptor.not.found=No installation descriptor is found for shared library: \"{0}\".

################################################################################
##### configuration error messages UIANT6XXX #####
################################################################################
jbi.ui.ant.task.error.config.param.invalid.ID=UIANT6000
jbi.ui.ant.task.error.config.param.invalid=Invalid attribute values for <param> nested element. <param name={0}, value={1} />

jbi.ui.ant.task.info.config.done.on.target.ID=UIANT6010
jbi.ui.ant.task.info.config.done.on.target=JBI Runtime configuration set on Target \"{0}\"
jbi.ui.ant.task.info.config.restart.required.ID=UIANT6011
jbi.ui.ant.task.info.config.restart.required=\n    The JBI runtime needs to be restarted, since one or more configuration parameters have \n    been updated which will take affect only after the system is restarted.
jbi.ui.ant.task.error.config.params.file.not.exist.ID=UIANT6012
jbi.ui.ant.task.error.config.params.file.not.exist=The runtime configuration parameters file {0} was not found.
jbi.ui.ant.task.error.config.params.file.is.directory.ID=UIANT6013
jbi.ui.ant.task.error.config.params.file.is.directory=The runtime configuration parameters file cannot be a directory.
jbi.ui.ant.task.error.config.params.file.param.invalid.ID=UIANT6014
jbi.ui.ant.task.error.config.params.file.param.invalid=Invalid entry <param name={0}, value={1} /> found in parameters file {2}.
jbi.ui.ant.task.error.no.runtine.configuration.resolved.ID=UIANT6015
jbi.ui.ant.task.error.no.runtine.configuration.resolved=No runtime configuration is resolved.
jbi.ui.ant.task.error.no.input.runtine.configuration.param.data.found.ID=UIANT6016
jbi.ui.ant.task.error.no.input.runtine.configuration.param.data.found=No runtime configuration parameter data was found in the input.

jbi.ui.ant.task.info.config.comp.done.on.target.ID=UIANT6020
jbi.ui.ant.task.info.config.comp.done.on.target=Component configuration for \"{0}\" set on target \"{1}\"
jbi.ui.ant.task.error.config.comp.params.file.not.exist.ID=UIANT6021
jbi.ui.ant.task.error.config.comp.params.file.not.exist=The component configuration parameters file {0} was not found.
jbi.ui.ant.task.error.config.comp.params.file.is.directory.ID=UIANT6022
jbi.ui.ant.task.error.config.comp.params.file.is.directory=The component configuration parameters file cannot be a directory.
jbi.ui.ant.task.error.config.comp.params.file.param.invalid.ID=UIANT6023
jbi.ui.ant.task.error.config.comp.params.file.param.invalid=Invalid entry <param name={0}, value={1} /> found in parameters file {2}.
jbi.ui.ant.task.error.no.input.component.configuration.param.data.found.ID=UIANT6024
jbi.ui.ant.task.error.no.input.component.configuration.param.data.found=No component configuration parameter data was found in the input.

jbi.ui.ant.set.appconfig.no.name.error.ID=UIANT6030
jbi.ui.ant.set.appconfig.no.name.error=Application configuration name not found in input.
jbi.ui.ant.list.no.input.appconfig.param.data.found.ID=UIANT6031
jbi.ui.ant.list.no.input.appconfig.param.data.found=No application configuration param data was found in the input.
jbi.ui.ant.list.no.appconfig.data.retrieved.ID=UIANT6032
jbi.ui.ant.list.no.appconfig.data.retrieved=No application configuration data is retrieved for component \"{0}\".
jbi.ui.ant.list.appconfig.not.exist.ID=UIANT6033
jbi.ui.ant.list.appconfig.not.exist=Application configuration \"{0}\" does not exist.

jbi.ui.ant.list.appvariable.wrong.format.ID=UIANT6040
jbi.ui.ant.list.appvariable.wrong.format=Incorrect application variable format retrieved.
jbi.ui.ant.list.no.input.appvariable.data.found.ID=UIANT6041
jbi.ui.ant.list.no.input.appvariable.data.found=No application variable data was found in the input.

################################################################################
##### logger info/error messages UIANT61XX #####
################################################################################

jbi.ui.ant.task.error.logger.param.invalid.ID=UIANT6100
jbi.ui.ant.task.error.logger.param.invalid=Invalid level values for <param> nested element. <logger name={0}, level={1} />
jbi.ui.ant.task.error.no.logger.resolved.ID=UIANT6001
jbi.ui.ant.task.error.no.logger.resolved=Logger does not exist

jbi.ui.ant.task.info.logger.done.on.target.ID=UIANT6110
jbi.ui.ant.task.info.logger.done.on.target=JBI Runtime logger set on Target \"{0}\"
jbi.ui.ant.task.error.no.input.runtime.logger.data.found.ID=UIANT6011
jbi.ui.ant.task.error.no.input.runtime.logger.data.found=No runtime logger data was found in the input.

jbi.ui.ant.task.info.logger.comp.done.on.target.ID=UIANT6120
jbi.ui.ant.task.info.logger.comp.done.on.target=Set logger level for \"{0}\" set on target \"{1}\"
jbi.ui.ant.task.error.no.input.component.logger.data.found.ID=UIANT6021
jbi.ui.ant.task.error.no.input.component.logger.data.found=No component logger data was found in the input.

################################################################################
###### Query result formatting messages
################################################################################
# print format
jbi.ui.ant.print.state.installed=Installed
jbi.ui.ant.print.state.started=Started
jbi.ui.ant.print.state.stopped=Stopped
jbi.ui.ant.print.state.shutdown=Shutdown
jbi.ui.ant.print.state.unknown=Unknown
# title
jbi.ui.ant.print.engines.header=\u0020 List of Service Engines for Target \"{0}\"
jbi.ui.ant.print.no.engines=No Service Engines were found for the specified query.
jbi.ui.ant.print.no.engine.with.name=There is no service engine found with the name = {0}\n and with other query parameters specified.
# title
jbi.ui.ant.print.bindings.header=\u0020 List of Binding Components for Target \"{0}\"
jbi.ui.ant.print.no.bindings=No Binding Components were found for the specified query.
jbi.ui.ant.print.no.binding.with.name=There is no binding component found with the name = {0}\n and with other query parameters specified.
# title
jbi.ui.ant.print.slib.header=\u0020 List of Shared Libraries for Target \"{0}\"
jbi.ui.ant.print.no.slib=No Shared Libraries were found for the specified query.
jbi.ui.ant.print.no.slib.with.name=There is no shared library found with the name = {0}\n and with other query parameters specified.

jbi.ui.ant.print.comp.info.header.separator=============================================================
jbi.ui.ant.print.comp.info.name=Name        : {0}
jbi.ui.ant.print.comp.info.state=State       : {0}
jbi.ui.ant.print.comp.info.desc=Description : {0}
jbi.ui.ant.print.comp.info.version=Version     : {0}
jbi.ui.ant.print.comp.info.build.number=Build Number: {0}
jbi.ui.ant.print.comp.info.separator=------------------------------------------------------------
jbi.ui.ant.print.comp.descriptor=Component Installation Descriptor:
jbi.ui.ant.print.shared.lib.descriptor=Shared Library Installation Descriptor:
# sasm - service assembly , sunit - service unit
jbi.ui.ant.print.sasm.header=\u0020 List of Service Assemblies for Target \"{0}\"
jbi.ui.ant.print.no.service.assemblies=No Service Assemblies were found for the specified query.
jbi.ui.ant.print.no.sasm.with.name=There is no service assembly found with the name = {0}\n and with other query parameters specified.
jbi.ui.ant.print.sasm.header.separator=============================================================
jbi.ui.ant.print.sasm.info.name=Name       : {0}
jbi.ui.ant.print.sasm.info.state=State      : {0}
jbi.ui.ant.print.sasm.info.desc=Description: {0}
jbi.ui.ant.print.sasm.info.sunit.list.size=Service units in this service assembly [{0}]
jbi.ui.ant.print.sunit.info.name=\u0020 Service unit : {0}
jbi.ui.ant.print.sunit.info.state=\u0020   State      : {0}
jbi.ui.ant.print.sunit.info.deployed.on=\u0020   Deployed on: {0}
jbi.ui.ant.print.sunit.info.desc=\u0020   Description: {0}
jbi.ui.ant.print.sa.descriptor=Service Assembly Deployment Descriptor:
jbi.ui.ant.print.sasm.info.separator=------------------------------------------------------------

jbi.ui.ant.print.jbi.config.info.header.separator=============================================================
jbi.ui.ant.print.jbi.config.info.separator=------------------------------------------------------------
jbi.ui.ant.print.jbi.config.info.header=Runtime Configuration for Target \"{0}\"
jbi.ui.ant.print.jbi.config.info.empty=No runtime configuration data found.
jbi.ui.ant.print.jbi.config.param=\u0020 {0}={1}
jbi.ui.ant.print.jbi.config.param.not.retrieved=No runtime configuration data found for parameter \"{0}\".

jbi.ui.ant.print.jbi.comp.config.info.header.separator=============================================================
jbi.ui.ant.print.jbi.comp.config.info.separator=------------------------------------------------------------
jbi.ui.ant.print.jbi.comp.config.info.header=Component Configuration for \"{0}\" on Target \"{1}\"
jbi.ui.ant.print.jbi.comp.config.info.empty=No component configuration data found.
jbi.ui.ant.print.jbi.comp.config.instance=Instance name: {0}
jbi.ui.ant.print.jbi.comp.config.param=\u0020 {0}={1}
jbi.ui.ant.print.jbi.comp.config.param.not.retrieved=No component configuration data is retrieved for parameter \"{0}\".

jbi.ui.ant.print.jbi.logger.info.header=Runtime Logger for Target \"{0}\"
jbi.ui.ant.print.jbi.logger.info.empty=There is no runtime logger.

jbi.ui.ant.print.jbi.comp.logger.info.header=Component Logger for \"{0}\" on Target \"{1}\"
jbi.ui.ant.print.jbi.comp.logger.info.empty=There is no component logger.

jbi.ui.ant.print.jbi.comp.appconfig.info.header.separator======================================================================
jbi.ui.ant.print.jbi.comp.appconfig.info.separator=---------------------------------------------------------------------
jbi.ui.ant.print.jbi.comp.appconfig.info.header=Application Configuration for \"{0}\" on Target \"{1}\"
jbi.ui.ant.print.jbi.comp.appconfig.info.name=Application Configuration Name : {0}
jbi.ui.ant.print.jbi.comp.appconfig.param=\u0020 {0}={1}

jbi.ui.ant.print.jbi.comp.appvariable.info.header.separator.char==
jbi.ui.ant.print.jbi.comp.appvariable.info.separator.char=-
jbi.ui.ant.print.jbi.comp.appvariable.info.header=Application Variables for \"{0}\" on Target \"{1}\"
jbi.ui.ant.print.jbi.comp.appvariable.info.column.names=Name,Type,Value
jbi.ui.ant.print.jbi.comp.appvariable.info.empty=No application variable data found.

jbi.ui.ant.print.jbi.verify.app.env.info.header.separator=================================================
jbi.ui.ant.print.jbi.verify.app.env.info.header=Service Assembly Information on target \"{0}\"
jbi.ui.ant.print.jbi.verify.app.env.sa.name=Name
jbi.ui.ant.print.jbi.verify.app.env.service.units=Service Units
jbi.ui.ant.print.jbi.verify.app.env.sa.description=Description
jbi.ui.ant.print.jbi.verify.app.env.commponents.not.installed=The following components are not installed
jbi.ui.ant.print.jbi.verify.app.env.endpoint.name=Name
jbi.ui.ant.print.jbi.verify.app.env.endpoint.component=Component
jbi.ui.ant.print.jbi.verify.app.env.endpoint.status=Status
jbi.ui.ant.print.jbi.verify.app.env.endpoint.status.unknown=UNKNOWN
jbi.ui.ant.print.jbi.verify.app.env.endpoint.status.unresolved=UNRESOLVED
jbi.ui.ant.print.jbi.verify.app.env.endpoint.status.resolved=RESOLVED
jbi.ui.ant.print.jbi.verify.app.env.endpoint.configuration=Endpoint Configuration
jbi.ui.ant.print.jbi.verify.app.env.info.separator=------------------------------------------------
jbi.ui.ant.print.jbi.verify.app.env.ee.verify.report=JavaEE Verifier Reports
jbi.ui.ant.print.jbi.verify.app.env.service.unit=Service Unit
jbi.ui.ant.print.jbi.verify.app.env.templates.create.msg=The template files have been created in \"{0}\".  Please provide values in the template files and use \"asant -f configure.xml\".
jbi.ui.ant.print.jbi.verify.app.env.missing.app.vars=Missing Application Variables 
jbi.ui.ant.print.jbi.verify.app.env.missing.app.configs=Missing Application Configurations 

jbi.ui.ant.print.jbi.stats.info.header.separator=================================================
jbi.ui.ant.print.jbi.stats.info.separator=------------------------------------------------
jbi.ui.ant.print.jbi.stats.timing.disabled.msg=Timing statistics are disabled.  Some timing information\n  may not be displayed.  To assure all timing information\n  is displayed, set the runtime configuration  property\n  "msgScvTimingStatisticsEnabled" to true.
jbi.ui.ant.print.jbi.stats.timing.data.not.available=No timing statistics are available.
jbi.ui.ant.print.jbi.stats.framework.info.header=List framework stats on target \"{0}\"
jbi.ui.ant.print.jbi.stats.framework.info.empty=No framework stats available.
jbi.ui.ant.print.jbi.stats.framework.instance.name={0} framework statistics
jbi.ui.ant.print.jbi.stats.framework.startup.time=Framework Startup time (ms): {0}
jbi.ui.ant.print.jbi.stats.framework.up.time=Framework Uptime: %1d days %2d hours %3d minutes %4.3f seconds

jbi.ui.ant.print.jbi.stats.nmr.info.header=List NMR stats on target \"{0}\"
jbi.ui.ant.print.jbi.stats.nmr.instance.name={0} NMR statistics
jbi.ui.ant.print.jbi.stats.nmr.info.empty=No NMR stats available.
jbi.ui.ant.print.jbi.stats.nmr.active.channel.number=Total Count of Active Channels: {0}
jbi.ui.ant.print.jbi.stats.nmr.active.endpoint.number=Total Count of Active Endpoints: {0}

jbi.ui.ant.print.jbi.stats.component.info.header=List component stats on target \"{0}\"
jbi.ui.ant.print.jbi.stats.component.name=Statistics for Component: {0}
jbi.ui.ant.print.jbi.stats.component.info.empty=No component statistics data available.
jbi.ui.ant.print.jbi.stats.component.info.nostats=No statistics data available for component \"{0}\", the component may not be started.
jbi.ui.ant.print.jbi.stats.component.up.time=Component Up Time: %1d days %2d hours %3d minutes %4.3f seconds

jbi.ui.ant.print.jbi.stats.common.num.activated.endpoints=No. of activated endpoints: {0}
jbi.ui.ant.print.jbi.stats.common.num.received.requests=No. of received requests: {0}
jbi.ui.ant.print.jbi.stats.common.num.sent.requests=No. of sent requests: {0}
jbi.ui.ant.print.jbi.stats.common.num.received.replies=No. of received replies: {0}
jbi.ui.ant.print.jbi.stats.common.num.sent.replies=No. of sent replies: {0}
jbi.ui.ant.print.jbi.stats.common.num.received.dones=No. of received DONEs: {0}
jbi.ui.ant.print.jbi.stats.common.num.sent.dones=No. of sent DONEs: {0}
jbi.ui.ant.print.jbi.stats.common.num.received.faults=No. of received faults: {0}
jbi.ui.ant.print.jbi.stats.common.num.sent.faults=No. of sent faults: {0}
jbi.ui.ant.print.jbi.stats.common.num.received.errors=No. of received errors: {0}
jbi.ui.ant.print.jbi.stats.common.num.sent.errors=No. of sent errors: {0}
jbi.ui.ant.print.jbi.stats.common.num.completed.exchanges=No. of completed exchanges: {0}
jbi.ui.ant.print.jbi.stats.common.num.active.exchanges=No. of active exchanges: {0}
jbi.ui.ant.print.jbi.stats.common.num.error.exchanges=No. of error exchanges: {0}
jbi.ui.ant.print.jbi.stats.common.message.exchanges.statistics=Message Exchange Statistics:
jbi.ui.ant.print.jbi.stats.common.message.value.not.available=N/A
jbi.ui.ant.print.jbi.stats.common.mep.response.time=Avg. response time (ns): {0}
jbi.ui.ant.print.jbi.stats.common.mep.component.time=Avg. time spent (ns) in {0}: {1}
jbi.ui.ant.print.jbi.stats.common.mep.component.time.noname=Avg. component time (ns): {0}
jbi.ui.ant.print.jbi.stats.common.mep.delivery.channel.time=Avg. time spent in Delivery Channel (ns): {0}
jbi.ui.ant.print.jbi.stats.common.mep.message.service.time=Avg. time spent in Message Service (ns): {0}
jbi.ui.ant.print.jbi.stats.common.mep.status.time=Avg. status time (ns): {0}
jbi.ui.ant.print.jbi.stats.common.provided.statistics=Component Provided Statistics:
jbi.ui.ant.print.jbi.stats.common.perf.instr.dataline=Performance instrumentation Data:

jbi.ui.ant.print.jbi.stats.sa.info.header=List service assembly stats on target \"{0}\"
jbi.ui.ant.print.jbi.stats.sa.name=Statistics for Service Assembly: {0}
jbi.ui.ant.print.jbi.stats.sa.info.empty=No service assembly stats is listed.
jbi.ui.ant.print.jbi.stats.sa.last.startup.time=Last Startup Time: {0}
jbi.ui.ant.print.jbi.stats.sa.shutdown.time=Shutdown Time Avg. (ms): {0}
jbi.ui.ant.print.jbi.stats.sa.startup.time=Avg. Startup Time (ms): {0}
jbi.ui.ant.print.jbi.stats.sa.stop.time=Avg. Stop Time (ms): {0}
jbi.ui.ant.print.jbi.stats.su.name=Statistics for Service Unit: {0}
jbi.ui.ant.print.jbi.stats.su.shutdown.time=Avg. Shutdown Time (ms): {0}
jbi.ui.ant.print.jbi.stats.su.startup.time=Avg. Startup Time (ms): {0}
jbi.ui.ant.print.jbi.stats.su.stop.time=Avg. Stop Time (ms): {0}

jbi.ui.ant.print.jbi.stats.endpoint.info.header=List endpoint stats on target \"{0}\"
jbi.ui.ant.print.jbi.stats.endpoint.info.empty=No endpoint stats available.
jbi.ui.ant.print.jbi.stats.endpoint.provider.name=Statistics for Provider Endpoint: {0}
jbi.ui.ant.print.jbi.stats.endpoint.consumer.name=Statistics for Consumer Endpoint: {0}
jbi.ui.ant.print.jbi.stats.endpoint.activation.time=Activation time (ms): {0}
jbi.ui.ant.print.jbi.stats.endpoint.up.time=Up Time: %1d days %2d hours %3d minutes %4.3f seconds

