<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jbi xmlns="http://java.sun.com/xml/ns/jbi/registry">
    <components/>
    <shared-libraries/>
    <service-assemblies/>
    <servers>
        <server name-ref="server"/>
        <server name-ref="server1"/>
    </servers>
    <clusters>
        <cluster name-ref="cluster1"/>
    </clusters>
</jbi>
        
