# Copyright (c) 2004 Sun Microsystems Inc., All Rights Reserved.
#
# Locals_en.properties
#
# SUN PROPRIETARY/CONFIDENTIAL.
# This software is the proprietary information of Sun Microsystems, Inc.  
# Use is subject to license terms.
#
# ============================================================================
#
# This is the English resource bundle for the com.sun.jbi.messaging package. 
# All messages, both logging and exception, produce by methods in NMS
# classes are contained in this file. The message keys are defined as constants
# in the interface in LocalKeys.java.
#
# @author Derek Frankforth
# @author Keith Babo
#
# ============================================================================
# NMS Messages
# ============================================================================

### EXCEPTION MESSAGES ###
FAULT_ON_MSG=JBIMR0001\uff1a\u7121\u6cd5\u5c0d\u5305\u542b\u8a0a\u606f\u7684\u4ea4\u63db\u8a2d\u5b9a\u932f\u8aa4\u3002\u6a23\u5f0f ({1})\u3002
STATUS_ON_MSG=JBIMR0002\uff1a\u7121\u6cd5\u5c0d\u5305\u542b\u8a0a\u606f\u7684\u4ea4\u63db\u8a2d\u5b9a\u72c0\u614b\u3002\u6a23\u5f0f ({1})\u3002
ERROR_STATUS=JBIMR0003\uff1a\u76ee\u524d\u72c0\u614b\u70ba ERROR\u3002\u4e0d\u5141\u8a31\u8b8a\u66f4\u3002
ACTIVE_CHANNEL=JBIMR0004\uff1a\u5df2\u555f\u52d5\u901a\u9053\u3002     
ADDR_NO_ENDPOINT=JBIMR0005\uff1a\u5fc5\u9808\u6709 ServiceEndpoint \u624d\u53ef\u50b3\u9001\u8a0a\u606f\u4ea4\u63db\u3002
ADDR_NO_SERVICE=JBIMR0006\uff1a\u5fc5\u9808\u6709 Service QName \u624d\u53ef\u50b3\u9001\u8a0a\u606f\u4ea4\u63db\u3002  
ADDR_NO_OPERATION=JBIMR0007\uff1a\u5fc5\u9808\u6709\u4f5c\u696d\u540d\u7a31\u624d\u53ef\u50b3\u9001\u8a0a\u606f\u4ea4\u63db\u3002
BAD_ENDPOINT=JBIMR0008\uff1a\u7121\u6548\u7684\u670d\u52d9\u7aef\u9ede\u3002
BAD_SERVICE=JBIMR0009\uff1a\u7121\u6548\u7684\u670d\u52d9\u53c3\u7167\u3002 
INCOMPAT_SERVICE_ENDPOINT=JBIMR0010\uff1a\u4e0d\u76f8\u5bb9\u7684\u670d\u52d9 {0} \u8207\u7aef\u9ede {1}  
CANT_FIND_ENDPOINT_FOR_SERVICE=JBIMR0011\uff1a\u627e\u4e0d\u5230\u670d\u52d9 {0} \u7684\u7aef\u9ede
INACTIVE_ENDPOINT=JBIMR0012\uff1a\u7aef\u9ede\u5df2\u95dc\u9589\u3002
INACTIVE_SERVICE=JBIMR0013\uff1a\u670d\u52d9\u5df2\u95dc\u9589\u3002
INVALID_MEP_URI=JBIMR0014\uff1a\u7121\u6548\u7684\u8a0a\u606f\u4ea4\u63db\u6a23\u5f0f URI\u3002
SEND_INVALID_STATUS=JBIMR0015\uff1a\u7121\u6cd5\u50b3\u9001\u8a0a\u606f \uff0d \u7121\u6548\u7684\u72c0\u614b\u3002    
NO_ENDPOINTS=JBIMR0016\uff1a\u7121\u7aef\u9ede\u53ef\u4f9b\u6307\u5b9a\u7684\u670d\u52d9\u4f7f\u7528\u3002
INVALID_DESTINATION=JBIMR0017\uff1a\u6b64\u4ea4\u63db\u7684\u76ee\u6a19\u901a\u9053\u7121\u6548\u6216\u5df2\u95dc\u9589\u3002    
FAULT_NOT_SUPPORTED=JBIMR0018\uff1a\u4ea4\u63db\u6a23\u5f0f ({1}) \u4e0d\u652f\u63f4\u932f\u8aa4\u3002    
MSG_NOT_IN_PATTERN=JBIMR0019\uff1a\u8a0a\u606f\u53c3\u7167\u4e0d\u5c6c\u65bc\u6b64\u6a23\u5f0f\u3002    
PATTERN_COMPLETE=JBIMR0020\uff1a\u72c0\u614b\u5230\u6a23\u5f0f\u9ad8\u7ea7\u8f49\u63db\u5b8c\u6210\u6642\u767c\u751f\u932f\u8aa4\u3002
PATTERN_INCONSISTENT=JBIMR0021\uff1a\u5617\u8a66\u57f7\u884c\u8207\u4ea4\u63db\u6a23\u5f0f\u4e0d\u4e00\u81f4\u7684\u4f5c\u696d\u3002\u6a23\u5f0f ({0}) {1} \uff0d \u72c0\u614b ({2})\u3002
CHANNEL_CLOSED=JBIMR0022\uff1a\u4f5c\u696d\u7121\u6cd5\u4f7f\u7528 \uff0d DeliveryChannel \u5df2\u95dc\u9589\u3002
SEND_NOT_LEGAL=JBIMR0023\uff1a\u50b3\u9001\u4f5c\u696d\u5728\u76ee\u524d\u7684\u72c0\u614b\u4e0b\u7121\u6548\u3002\u6a23\u5f0f ({0}) \u72c0\u614b ({1})
SENDSYNCH_NOT_LEGAL=JBIMR0024\uff1aSendSynch \u4f5c\u696d\u5728\u76ee\u524d\u72c0\u614b\u4e0b\u7121\u6548\u3002\u6a23\u5f0f ({0}) {1} \uff0d \u72c0\u614b ({2})
ILLEGAL_STATE_CHANGE=JBIMR0025\uff1a\u672a\u9810\u671f\u7684\u975e\u6cd5\u72c0\u614b\u8b8a\u66f4\u3002\u6a23\u5f0f ({0}) {1} \uff0d \u72c0\u614b ({2})
CANT_GET_DEFAULT_TRANSACTION=JBIMR0026\uff1a\u5f9e\u4f5c\u696d\u4e8b\u4ef6\u7ba1\u7406\u7a0b\u5f0f\u53d6\u5f97\u9810\u8a2d\u7684\u4f5c\u696d\u4e8b\u4ef6\u6642\u767c\u751f\u932f\u8aa4\u3002
CANT_SUSPEND=JBIMR0027\uff1a\u5617\u8a66\u66ab\u505c\u4f5c\u696d\u4e8b\u4ef6\u6642\u767c\u751f\u932f\u8aa4\u3002
MUST_SUSPEND=JBIMR0028\uff1a\u672a\u5728 send() \u4e4b\u524d\u5148\u66ab\u505c\u4f5c\u696d\u4e8b\u4ef6\u3002
CANT_RESUME=JBIMR0029\uff1a\u5617\u8a66\u91cd\u65b0\u7e7c\u7e8c\u4f5c\u696d\u4e8b\u4ef6\u6642\u767c\u751f\u932f\u8aa4\u3002
CANT_RESUME_INVALID=JBIMR0030\uff1a\u5617\u8a66\u91cd\u65b0\u7e7c\u7e8c\u7121\u6548\u7684\u4f5c\u696d\u4e8b\u4ef6\u6642\u767c\u751f\u932f\u8aa4\u3002
CANT_GET_TRANSACTION_MANAGER=JBIMR0031\uff1a\u627e\u4e0d\u5230\u4f5c\u696d\u4e8b\u4ef6\u7ba1\u7406\u7a0b\u5f0f\u3002
DEACTIVATE_NOT_OWNER=JBIMR0032\uff1a\u95dc\u9589\u5931\u6557 \uff0d \u53ea\u6709\u555f\u52d5\u7aef\u9ede\u7684\u5143\u4ef6\u53ef\u95dc\u9589\u7aef\u9ede\u3002
ACTIVATE_NOT_NULL=JBIMR0033\uff1a\u555f\u52d5\u7684\u670d\u52d9\u540d\u7a31\u6216\u7aef\u9ede\u540d\u7a31\u4e0d\u53ef\u70ba\u7a7a\u503c\u6216\u7a7a\u7684\u3002
DUPLICATE_ENDPOINT=JBIMR0034\uff1a\u5143\u4ef6 {1} \u5df2\u555f\u7528\u7aef\u9ede {0}\u3002
MESSAGE_TIMEOUT=JBIMR0035\uff1a\u8a0a\u606f\u4ea4\u63db\u903e\u6642\u3002
WSDL_IMPORT_ERROR=JBIMR0036\uff1a\u532f\u5165\u670d\u52d9 {0} \u7684 WSDL \u6642\u767c\u751f\u932f\u8aa4: {1}
CREATE_EXCHANGE_SERVICE_OPERATION=JBIMR0037\uff1a\u627e\u4e0d\u5230\u670d\u52d9 {0}\uff1a\u4f5c\u696d {1} \u7684\u4ea4\u63db\u6a23\u5f0f
INTERFACE_CONNECTION_EXISTS=JBIMR0038\uff1a\u4ecb\u9762 {0} \u5df2\u6709\u670d\u52d9\u9023\u7dda
ENDPOINT_CONNECTION_EXISTS=JBIMR0039\uff1a\u7aef\u9ede {0} {1} \u5df2\u6709\u670d\u52d9\u9023\u7dda
ENDPOINT_NO_DESCRIPTOR=JBIMR0040\uff1a\u5143\u4ef6\u672a\u50b3\u56de\u7aef\u9ede {0} \u7684\u63cf\u8ff0\u5143
NONEXISTENT_OPERATION=JBIMR0041\uff1a\u5728\u670d\u52d9 {1} \u4e2d\u627e\u4e0d\u5230\u4f5c\u696d {0}
CANT_FIND_ENDPOINT_FOR_INTERFACE=JBIMR0042\uff1a\u627e\u4e0d\u5230\u4ecb\u9762 {0} \u7684\u7aef\u9ede
CAPABILITY_NO_MATCH=JBIMR0043\uff1a\u5fc5\u8981\u7684\u529f\u80fd\u8207\u53ef\u7528\u7684\u670d\u52d9\u7aef\u9ede\u7121\u6cd5\u4e92\u76f8\u642d\u914d
SERVICE_CONNECTION_NO_ENDPOINT=JBIMR0044\uff1a\u627e\u4e0d\u5230\u91dd\u5c0d\u670d\u52d9\u9023\u7dda {0} {1} \u6240\u555f\u52d5\u7684\u7aef\u9ede\u3002

### LOG MESSAGES ###
ENDPOINT_REGISTER=\u8a3b\u518a\u7684\u7aef\u9ede: {0}
ENDPOINT_DUPLICATE_OK=\u5ffd\u7565\u5143\u4ef6 {1} \u4e4b\u7aef\u9ede {0} \u7684\u91cd\u8907\u8a3b\u518a
ENDPOINT_REMOVED=\u5df2\u79fb\u9664\u7aef\u9ede: {0}
EXCHANGE_ACCEPTED=\u901a\u9053 {1} \u5df2\u63a5\u53d7\u4ea4\u63db {0}
EXCHANGE_SEND=\u901a\u9053 {1} \u5df2\u50b3\u9001\u4ea4\u63db {0}
RESOLVER_ERROR=\u7121\u6cd5\u8f09\u5165\u901a\u9053 {0} \u7684\u89e3\u6790\u7a0b\u5f0f\u5be6\u4f8b
EXCHANGE_SUSPEND_TX=\u6b63\u5728\u66ab\u505c\u4ea4\u63db {0} \u7684\u4f5c\u696d\u4e8b\u4ef6
EXCHANGE_RESUME_TX=\u6b63\u5728\u91cd\u65b0\u7e7c\u7e8c\u4ea4\u63db {0} \u7684\u4f5c\u696d\u4e8b\u4ef6
EXCHANGE_STATE_CHANGED=\u4ea4\u63db {0} \u7684\u72c0\u614b\u6b63\u5f9e {1} \u8b8a\u66f4\u70ba {2}
CHANNEL_CREATED=\u6b63\u5728\u5efa\u7acb\u5143\u4ef6 {0} \u7684\u50b3\u9001\u901a\u9053

CAPABILITY_PROVIDER_REJECT=\u63d0\u4f9b\u8005\u6839\u64da\u529f\u80fd\u6aa2\u67e5\u62d2\u7d55\u4e86\u4ea4\u63db {0}
CAPABILITY_CONSUMER_REJECT=\u7528\u6236\u6839\u64da\u529f\u80fd\u6aa2\u67e5\u62d2\u7d55\u4e86\u4ea4\u63db {0}
ADD_INTERFACE_CONNECTION=\u6b63\u5728\u589e\u52a0\u4ecb\u9762 {0} \u7684\u670d\u52d9\u9023\u7dda
ADD_ENDPOINT_CONNECTION=\u6b63\u5728\u589e\u52a0\u7aef\u9ede {0} {1} \u7684\u670d\u52d9\u9023\u7dda
REMOVE_INTERFACE_CONNECTION=\u6b63\u5728\u79fb\u9664\u4ecb\u9762 {0} \u7684\u670d\u52d9\u9023\u7dda
REMOVE_ENDPOINT_CONNECTION=\u6b63\u5728\u589e\u52a0\u7aef\u9ede {0} {1} \u7684\u670d\u52d9\u9023\u7dda
BAD_INTERFACE_CONNECTION=\u670d\u52d9\u9023\u7dda\u5931\u6557\uff1b\u4ecb\u9762 {0} \u672a\u555f\u52d5\u7aef\u9ede 
BAD_SERVICE_CONNECTION=\u670d\u52d9\u9023\u7dda\u5931\u6557\uff1b\u670d\u52d9 {0} \u672a\u555f\u52d5\u7aef\u9ede
OPERATIONS_FOUND_FOR_SERVICE=\u627e\u5230\u670d\u52d9 {1} \u7684 {0} \u4f5c\u696d
INTERFACES_FOUND_FOR_SERVICE=\u627e\u5230\u670d\u52d9 {1} \u7684 {0} \u4ecb\u9762
WSDL_NS_MISMATCH=\u540d\u7a31\u7a7a\u9593 URI \u8207\u670d\u52d9 {0} \u7684 WSDL \u5b9a\u7fa9\u4e0d\u76f8\u7b26
WSDL_11_SERVICE_FOUND=\u5728 WSDL 1.1 \u5b9a\u7fa9\u4e2d\u627e\u5230\u670d\u52d9 {1} \u7684 {0} \u670d\u52d9
WSDL_11_BINDINGS_FOUND=\u5728 WSDL 1.1 \u5b9a\u7fa9\u4e2d\u627e\u5230\u670d\u52d9 {1} \u7684 {0} \u9023\u7d50
WSDL_11_PORT_TYPES_FOUND=\u5728 WSDL 1.1 \u5b9a\u7fa9\u4e2d\u627e\u5230\u670d\u52d9 {1} \u7684 {0} portType
EXCEPTION_LOG={0} \u4e2d\u767c\u751f\u7570\u5e38\u3002
SOURCE=\u4f86\u6e90
TARGET=\u76ee\u6a19
